ARHGEF10L
HIF3A
RNF11
GTF2IP1
RTN4RL2
C16orf13
FGFR1OP2
ATRX
PMM2
LOC100272146
RBM14
NCBP2
DISC1
RPL37
ZNF707
CAMK4
RNF112
ZC3H14
HMGCLL1
LRRTM1
GRIN1
DHX8
LRRTM3
XPC
SLC12A2
GRINA
NUP93
CAMKV
OPA1
RAB40C
RAB40A
GTSE1
SLC46A1
TGFBR2
ITGA8
ITGA9
STK40
ATP2A3
ITGA1
ITGA2
ITGA3
ITGA5
DENND4C
RARRES1
LOC100132287
PHLDA3
FBXL13
FBXL12
CYP27B1
FAM169A
FAM116B
FAM116A
RALGAPA2
H19
SDK2
TPRN
THSD4
KIAA0895L
CHST9
CHST8
COL4A5
COL4A4
SLC35D2
ZNF879
CHST3
CHST2
CHST4
CHST6
ITGAX
GPSM2
NOG
LIPG
HLF
SERPING1
SMAD9
TRERF1
SMAD6
SMAD7
SMAD3
RAD21L1
IL1RAPL2
CKS1B
TMEM213
ART3
ART5
RNF111
TCEA3
EDA
CADPS2
CCDC115
CCDC112
CCDC110
LEO1
ATP1A4
ATP1A2
MGRN1
TCP1
CRTAP
CBLC
DPT
CUEDC1
CPEB1
CPEB3
BEGAIN
RHEBL1
ZNF414
POU5F1B
SLC27A4
OLA1
PDIA5
SP5
ATG4B
THUMPD2
LOC441208
LRGUK
MPHOSPH8
UPK2
CFH
SNORD115-6
PNN
PHYHIPL
RNF128
AAAS
SIX4
LOC283070
PM20D1
MR1
CNPY4
CNPY2
NODAL
KNDC1
HMG20A
HMG20B
PHOSPHO2
C4orf19
SLC7A6OS
C3orf77
C3orf70
ZNF285
MRO
EFHA1
EFHA2
GPR75
NRXN3
NRXN1
RFX3
RFPL2
VPS37D
NLRP13
ABCE1
XPNPEP1
GGCT
VPS37C
STAC2
LOC283404
ZNF395
STAC3
TBL1Y
TMEM127
VPS37B
TTC7A
UQCRHL
ZBED4
C11orf2
DPYSL5
DPYSL2
DPYSL3
OSTM1
RUNX2
IGFBP2
BOP1
IGFBP4
SKP2
ZNF193
KDM3B
ZNF642
TMC4
MYO3A
TMC1
EIF2B4
EIF2B5
EIF2B1
C20orf56
TXNIP
SLC36A4
QPRT
TMEM14C
MECOM
RSPH1
IFI16
SOX6
LOC440944
C9orf125
C9orf122
RTCD1
CFHR3
CLIC4
CLIC3
KIAA0020
PCDHA1
FOXL2
RIT1
TMEM141
SF1
PKIB
TMEM149
API5
RTKN2
RNF180
P2RX7
SECISBP2L
HAS2
KIAA1199
ZSWIM3
KIAA1191
ALOX12P2
C19orf23
C19orf24
C19orf28
ITGB1BP2
ZNF7
ZNF2
ZNF3
PHLDA1
RPL31
PCP4L1
C11orf17
C11orf10
UFSP2
OGFR
RAC3
SBDS
ORC3L
CPLX1
CADPS
PBX1
TMOD2
NSUN2
NSUN5
NSUN7
NSUN6
TUBG2
FAM71F1
FAM71F2
SGK269
TBC1D1
RAD9A
ERGIC1
PDF
B3GAT3
B3GAT1
CPPED1
SPG21
CALM1
GSDMA
GSDMD
DLGAP2
DLGAP5
HRH2
MBNL2
MBNL3
A1BG
PLK2
ZNF720
CLCN2
CLCN1
CLCN7
PCDHGA1
FBXL18
DNAJA3
TGFBR3
PTPN11
LOC100192378
PTPN14
GALR3
GALR2
GALR1
LYAR
PCDH20
C8orf30A
C16orf74
MRPL27
DMD
C16orf71
GAB4
GAB1
C2orf85
C2orf84
HABP2
C2orf88
NDRG4
TBC1D9
ZSCAN2
CHD1L
DNAJB11
MSMB
UPF0639
CLNS1A
FLJ44635
TSHZ2
TSHZ3
FOXS1
ZNF581
MCOLN1
TIPARP
ZNF587
HAPLN4
U2AF2
SGK494
?|26823
CAMKK2
P2RX2
HOXA9
LOC84856
LPAR5
ZP3
ZP2
MYO1H
MYO1G
MYO1D
RAET1G
KIAA0391
CHMP7
CHMP6
HOXA13
PPIAL4C
GALNTL4
GALNTL6
LSM11
GALNTL2
SRI
SRL
SRM
LGALS3
LGALS1
LGALS7
LGALS4
AKIRIN1
EIF2AK1
ERCC6L
HN1
SMS
AVPI1
MYO16
ASAP1
VSIG10L
TBX2
LRRC26
LPGAT1
SEMA6D
KIAA1529
GCNT4
GCNT2
LOC440957
C14orf132
LPCAT4
LPCAT2
LPCAT1
SPNS1
KRT20
MGC70857
PIGL
C20orf186
PIGW
PIGY
NDFIP2
ELAC1
OR52R1
RHPN1
INPPL1
OLR1
RHPN2
SRRM1
SRRM4
PDK2
PDK4
LNPEP
ZNF292
SEC61A1
PTGS2
DDHD2
NAPRT1
MGST3
ZYG11A
OGFRL1
SV2B
ZFAND1
PECI
SLC39A11
LOC96610
SLC39A14
SCN2B
CEP120
MTMR10
NTRK2
NTRK3
ARHGAP23
ARHGAP22
ARHGAP20
ARHGAP25
ARHGAP24
NFKBIL2
PCGF1
SYDE1
DDIT4
NFKBIL1
SLCO4C1
PCGF2
SMAD2
PPPDE1
PPPDE2
BMP7
BMP5
BMP4
BMP2
BMP1
PCGF6
C1orf35
SSFA2
ASF1B
LOC344595
GOLGA8A
MARCH11
RASSF7
LPPR5
LPPR2
SPRY2
RSAD1
NFS1
CHD5
CHD4
CHD9
SGCA
LOC121838
CAP1
CAP2
SKIV2L
C3orf59
C3orf58
PRKCB
IL4R
C3orf55
C3orf54
C3orf57
DYNC1LI1
DYNC1LI2
TRPC1
EFHC2
CAPG
PRDM16
ABCG1
ABCG2
ABCG4
PLSCR1
ABCG8
MPO
PRKCZ
SPC25
TARS2
MS4A6E
MPZ
MCPH1
GRPEL1
GRPEL2
PLRG1
SGSM1
SF3B14
LRRC27
ASPHD1
TRPC7
HLX
BTG3
SNORA67
C4orf35
C4orf31
SRD5A2
SRD5A1
ZFP1
C4orf38
FAM49A
PDILT
ZFP36L2
GGA1
C10orf99
GGA2
C15orf48
C10orf93
C15orf41
C15orf43
FHOD1
FHOD3
ADH5
PKD1
GJC2
GJC1
ZNF138
PFKFB1
SPRYD3
PSMB7
PSMB5
PSMB2
LOC100128842
PFKFB2
LMBR1L
HDHD2
C20orf70
LRRC23
PNMA1
LOH3CR2A
RMI1
CORO7
SNORD21
KLHDC5
SFRS9
FAM155B
CRY2
FAM155A
SULT2A1
C9orf140
C9orf142
NACC2
ACOT11
LOC100128788
VPS13B
BEX5
BEX4
BEX1
UBAP2
SULT1A3
SERPINA5
FOXN1
FOXN3
WDR1
COL14A1
GRIN2B
GNA14
GNA13
GNA11
PRKAR1A
IFFO2
MFGE8
IL6ST
SIN3A
ADD1
C11orf31
C11orf30
R3HDM1
OLIG3
SEMG1
SEMG2
LOC284276
EN2
LOC100134713
LMBRD2
ZFP62
DAZ1
BCAT2
MACROD2
MACROD1
AKAP6
AKAP2
PIPOX
TUBE1
LOC255167
MCF2L
FAM64A
TMEM132A
PEG10
OVGP1
STRN
CETN2
CCL28
FAM92A1
DIO1
DIO3
ALPK1
TRIOBP
C8orf48
C8orf47
C8orf46
C8orf45
C8orf44
CDC45
BRF1
MB
DNAJC5
DNAJC6
DNAJC7
DNAJC2
NTRK1
SLC18A2
MAP3K6
RAP1A
ZNF837
TRIM47
SNORA65
SNORA61
TPSG1
ATOH7
ACAT2
ATOH1
RNF152
RNF157
ATOH8
PMEPA1
TMEM177
MARVELD3
CTF1
MECP2
PEX3
PEX2
TRPV4
LOC643719
TRPV6
NUP210
MDH1B
C16orf59
SETDB2
CDK5RAP3
CDK5RAP1
C16orf55
NUDT16L1
KIAA0319L
ITCH
ZNF207
BAX
IARS
BHMT2
COBLL1
CDK18
GFI1B
PMPCA
CDK12
CDK13
CDK10
CDK16
CDK17
CDK15
GPR126
LOC283856
GPR124
GZF1
GPR123
GPR120
PIP5KL1
GPR128
VIPAR
STL
KCNAB1
KCNAB3
STS
MMP21
HOXB13
ZC3H13
TFG
HVCN1
FBXO17
RND2
RND3
NCL
SPATA24
PPP3CA
PPP3CB
PPP3CC
ZNF821
KIAA1549
KIAA1012
KIAA1543
LRRC43
LRRC45
LRRC49
GPATCH4
B3GNT4
FNDC8
B3GNT2
B3GNT3
FNDC5
B3GNT8
B3GNT9
ADRA2B
SEC63
PWWP2B
FGFR1
DAAM2
HLA-DRB6
XAF1
PWP2
CCDC152
CCDC153
CCDC150
CCDC151
CCDC157
CCDC154
CCDC158
CCDC159
SYT8
SYT9
MTCH2
SYT7
MYCNOS
KAZ
TG
KISS1R
PER3
COLQ
SCHIP1
FAM189A2
FAM189A1
HFE
NES
ANGPT1
MRPL45
PALM2
ZFPM2
SEPT10
C1orf53
C1orf51
C1orf55
C1orf54
MPZL2
C1orf59
LOC151300
NIPA1
RGP1
MPZL1
ATP6V0A4
GPR98
?|90288
KRT74
KRT71
C17orf108
SMPD4
ADAM33
SMPD2
ITGBL1
ZDHHC3
TTC28
AAMP
DOT1L
PODXL2
IL6R
ENO2
TRAM2
NPAT
LLGL2
ACOX2
SLC22A10
SLC22A11
NSMCE1
PTK2
RABGAP1
CYB5B
GAL3ST1
GAL3ST3
GAL3ST4
SCARA3
TRPC4
XPA
C3orf36
C3orf35
USH1G
MATN3
MATN2
MATN4
STIL
C15orf63
CES2
EBF2
FFAR2
CES8
LMNA
BDH2
ENDOU
BDH1
ZNF157
DDX25
DDX24
HLA-DMB
RPL32P3
ZNF578
UNC13B
ZNF98
PI4KAP1
UNC13C
DCTD
RAET1E
FKBP10
FAM3D
C20orf11
PCK1
VPS16
PDPN
WSCD2
NACA2
C9orf169
PROX1
C9orf163
C9orf167
PARD6A
PLA2G6
PLA2G7
MARCKS
PLA2G3
CCDC77
CCDC75
CCDC72
FPR2
CCDC78
CGRRF1
TMEM109
TMEM108
HIST3H2BB
PRAC
SPARCL1
TMEM107
LOC285780
SMPDL3B
LOC100127888
TRANK1
NPPC
OSGIN2
MANEAL
STAT6
FBLIM1
CDC16
NT5E
TMEM40
LGALS9B
UNC50
NKAIN2
MAP1A
MAP1B
TMEM200C
PDCL3
UNC5C
VGF
TBC1D4
ZNF430
IMMP1L
FRMD6
FRMD7
PLCD4
FRMD3
SNRPF
TMEM200B
DSCR9
CYorf15B
DSCR4
PTCD2
SIX5
GNAL
DPF3
DPF1
RPS12
WNT16
CRYGS
RPL18A
SIX1
KRT2
FST
KRT4
CLEC18A
CEND1
DACT1
VPS45
BCAP29
TMCC2
LOC147804
EPB41L1
NAA16
EPB41L3
EPB41L2
ACSS3
ACSS2
ACSS1
PLEKHM1
FLJ43860
VPS4B
ZNF727
GMEB2
FAM72D
FAM72B
DCAF13
DFNA5
WNT2
CNTNAP3
LRRN1
CNTNAP2
CNTNAP5
MOGS
DHDPSL
MRPL37
GPRIN1
ROGDI
MRPL35
RUNX1T1
SPTBN1
ZNF814
KLF12
KLF11
KLF17
KLF16
KLF14
KRTDAP
C4orf14
OR51T1
SLC44A1
ZBTB7C
ZBTB7B
MSI1
MCCC2
C4orf12
HDAC1
ENGASE
FAM69B
RPA1
KLK2
ANKFN1
KLK3
FAM198A
NEK7
ZRANB1
KLK6
TTC7B
LOC100271722
FAM132A
HBB
MUC20
PCDHGB7
ATP9B
BOC
SLC22A3
DENND2C
TPX2
DENND2A
PHC1
MFAP3L
SYPL1
GRXCR1
RAX2
PRF1
WSB2
TRNP1
LOC400804
ZNF335
H2AFX
H2AFY
APP
H2AFJ
PRSS1
NCAPG2
CLTA
CLTC
RRAGA
ADRBK1
ADRBK2
C7orf31
C7orf30
RRAGB
EPM2A
RNF103
FAM118A
ZCCHC24
LMX1B
TMEM178
RECQL
SRPRB
SHC2
MAP7D3
H3F3A
SIK3
KCP
BAIAP3
ACTR5
ACTR2
FOXP2
VAX2
PDE3B
NDP
CNR1
POLDIP3
TTC39C
ALDH18A1
SLC25A10
PTPRU
ANKS1A
TSTA3
LOC285359
NKX3-2
NKX3-1
NAP1L5
RPL12
ADAM15
ADAM18
ADAM19
CPNE2
CPNE1
CPNE7
CPNE6
CPNE5
SGCZ
DNMT3A
RBM10
SNRPE
TNNI3K
PLAC8L1
PTPRJ
ZFR2
PLCB1
GPR62
ZDHHC15
PCSK9
ZDHHC11
PRCC
PCSK2
PRKAG3
PCSK6
PCSK4
LASS3
RPS3
LEMD2
DUSP26
QARS
SLC16A6
YBX2
SCRG1
C3orf18
C3orf14
OSR2
LARP1
ISM2
ISM1
RPSAP9
UBE2Q1
DDX49
LOC153328
ODAM
DDX41
DDX43
DDX47
PTEN
EIF5A2
LGR6
ELAVL2
ELAVL3
CDKN1C
GUF1
HBII-52-28
EDNRA
EDNRB
MYADML2
APOD
APOB
STX10
APOM
NDUFV2
FAM151B
UQCRH
CCDC51
CCDC52
CCDC54
CCDC57
CCDC58
UGT3A2
PAXIP1
ZMIZ2
RPL13AP6
PREPL
SULT4A1
CABP4
CABP1
SLC35B2
FBXO30
FBXO31
FBXO32
HBE1
CNRIP1
TK1
SAT2
MBOAT2
MBOAT7
SPSB3
SPSB1
HINT1
SDPR
CDC34
CDC37
KIAA0513
LONRF3
LONRF1
GJA1
JARID2
KIAA1609
ZNF365
LOC100134868
C20orf200
SPIN2A
PGLS
TUB
COL10A1
MORC3
MORC1
CHKB-CPT1B
PTPRZ1
TXNL4A
IGDCC4
VPS24
DYNC1I1
ATP13A5
ATP13A4
RAI1
RAI2
SKA2
TMEM125
LRRIQ1
RPS2P32
C1orf113
C1orf110
CBWD1
C1orf114
MEF2D
ADAT3
ADAT2
LGALS3BP
PLEKHO2
ZNF114
E2F5
E2F3
E2F2
E2F1
SCAF1
C6orf89
ACBD6
EEF2
SNORA20
SKA3
BRI3BP
C2orf29
ZNF334
HYLS1
LOC100128239
PYCR1
ZNF331
GNG10
GNG11
GNG12
GNG13
SYTL4
URB1
RPLP1
IFITM3
HPCAL1
LIPE
HPCAL4
DFFA
DFFB
SEC24D
REV3L
TMEM229A
PPIA
ACCN2
ACCN3
PI16
POU2AF1
TM4SF19
ZNF699
NGF
SMC5
ZNF692
ZNF695
POU3F1
ZNF697
FHAD1
C16orf5
C16orf7
LAMB1
LAMB3
CYSLTR2
COPZ2
C21orf2
NEK3
U2AF1
TPPP2
GPR161
G0S2
DHPS
CCDC3
ASTN1
RSPH9
SHF
COX7A1
DYNC2H1
MTHFD2
MTHFD1
RHOQ
NSD1
TGFB3
TMEM189
NUDCD2
NUDCD3
R3HCC1
IFI27L1
IFI27L2
ADSL
PLA2G15
AS3MT
PRSS12
C7orf13
GAS2L1
TMEM63B
AZI1
TARS
TMEM8B
UOX
KCNC2
NUDT10
DLL3
NUDT17
NUDT14
NUDT19
IFI6
ACTL8
STX7
SOS2
SLC4A11
CLIC6
PCP4
KIAA0232
RNFT2
CDADC1
ECE2
ECE1
LGI3
LOC388242
CASQ1
LRSAM1
ZNF205
TMPRSS11A
CLIC1
NOP56
EVC2
IFIT2
NCRNA00162
AURKA
AURKB
RNF123
CDC42EP3
CDC42EP2
CDC42EP4
HRASLS5
GPRC6A
ZNF354C
TBKBP1
TRAP1
OTP
PTCHD3
NTF3
SP100
KRT39
SOX14
CHN1
IL22
IL25
PPP4R1L
CAV2
CAV3
AXL
CAV1
TIMP1
ATP6AP1
ATP6AP2
CLINT1
WLS
AHRR
ACOT8
ACOT1
ADCY4
ADCY5
ADCY6
ADCY3
KIF25
ADCY8
ADCY9
NR3C1
PDLIM4
PDLIM5
PTPLAD2
COL4A6
PROL1
LY6G5C
PDLIM1
DCAF12L2
DCAF12L1
GGT3P
MEIS2
MEIS1
NARF
CTLA4
LOC389493
MIER1
ESPNL
LOC100287718
PAPD4
NCRNA00115
LMNB2
LMNB1
MRPS28
MRPS26
CD274
MRPS24
CD276
LOC100144604
PPP2R5A
PPP2R5B
NXPH4
H2AFY2
MAD2L1
NDUFB11
KCNA4
KCNA2
KCNA1
UTP6
RHOF
OPTN
C10orf95
ZHX1
OPTC
SYCE2
ACACA
ACACB
SIN3B
CCDC36
FOXD1
PLA2G2A
ZDHHC2
MEMO1
UNC80
CAPN14
CAPN12
CAPN10
ZDHHC9
FAM128A
SLC16A8
MLNR
SARS2
HS3ST6
HS3ST5
HS3ST4
CYFIP2
DYTN
MPRIP
GUSBP3
TRIM24
C11orf95
C11orf93
PXDNL
LHPP
LOC284749
UVRAG
MLLT1
MLLT3
PARP12
KRT14
MRPS34
MTO1
ZNHIT2
MRGPRD
MRGPRF
GTPBP4
GTPBP3
PCDHA2
PCDHA3
MLKL
EIF4A1
PARP10
BCL9
BCL8
BCL6
BCL2
ZNF282
POR
LRFN1
LYRM7
NKX2-2
KLHL21
TDRD7
NBPF9
ZP1
KAT2B
TLE3
OAS3
NEK9
YAP1
TSLP
NBPF4
FBXL8
MTM1
PLEKHB1
TRIM22
CCIN
CSNK1G2
SERPINB1
SERPINB5
SERPINB6
FAM76B
FAM76A
PCGF5
MAGED1
C6orf64
C6orf62
TAF10
EXD3
ATP8B4
ELP3
CCDC81
TRIM58
DES
DEK
SPRYD4
FBXL7
TLR10
KLHDC1
DPCR1
POLK
ASXL3
PAR5
HDDC3
ZBTB38
C1orf130
C1orf133
GBA3
ZBTB37
C8orf22
KLHL36
KLHL35
KLHL32
KLHL33
KLHL30
SGTB
TMEM97
SGTA
KIAA0895
EIF1B
IVD
FXC1
PEX6
IVL
SCN3A
TRAF6
NRD1
SCN3B
NECAB1
TFPT
ACE
ATP5O
ME3
ATP5B
GNAI2
GPR144
AURKAIP1
AFMID
GPR149
HLA-C
CITED1
SLC7A4
CITED4
PFDN6
MTHFR
OGT
TMEM35
DTNB
DTNA
ACHE
UBXN7
RIN1
RIN2
NCCRP1
CSNK1A1P
RPS13
RPS11
RPS10
RPS17
RPS15
CLPP
RPS18
SLC16A4
LATS1
DDOST
ODZ3
ODZ2
ODZ1
SRCIN1
CRABP1
CRABP2
C7orf70
PLCXD1
POM121L2
LOC646471
LOC643955
LOC202181
TSSC1
TLR3
SSSCA1
POU4F1
POU4F2
GGT6
HM13
ACTN3
ACTN1
PTCH1
ACTN4
PLAC9
GEFT
PTPRM
DTWD2
LASS1
LASS2
LASS6
KBTBD13
CPD
CPZ
GAPVD1
AQPEP
MRPL41
DMPK
PRSS35
MUTED
RRP7A
RPGRIP1
ABLIM1
MAMSTR
ABLIM3
PAH
GPR156
FAM172A
F7
F8
TOP2A
LOC284551
HMGN5
HMGN4
GSTZ1
RAB6A
MX1
IFIT5
IFIT3
IFIT1
DULLARD
KIAA0368
EFTUD1
ISG15
TOX3
THRB
GPS1
SLCO1A2
SMAP2
GDI1
ERLIN2
SPG20
GABRQ
KRT17
KRT16
KRT15
KIAA1107
KRT13
GABRE
GABRD
CRIP3
SEC22C
PCYT1B
WISP3
NBPF7
TLE1
MIA2
TLE4
HGSNAT
MTFR1
PLP1
PLP2
THSD1P1
CRYZL1
PCDHB11
PCDHB16
HS2ST1
TRIM36
C10orf11
SPATS2L
NAT2
NAT1
SIGLEC6
SMOC1
TMIE
FAM41C
FAIM3
SDC1
CCBL2
KCNC4
SDC3
COX5A
KCNC3
TH1L
PGM5P2
KIAA2026
LOC401588
CPSF6
CPSF2
CPSF1
MAD1L1
SIGLEC1
ACAA2
OR3A1
FAM100B
WHSC1
INPP4B
TTLL5
AGPAT3
QKI
APC2
PLA2G4A
CRAT
LRWD1
SLC35F3
MBD5
?|653553
MBD3
CMTM4
CMTM5
TSPAN19
TSPAN10
SLC17A8
TSPAN13
SFTPA2
REXO2
REXO4
SLC25A19
SLC25A17
SLC25A16
KIAA1429
SLC25A14
CAMLG
SLC25A12
CHRFAM7A
LOC100133161
LMCD1
RNF216
ZNF676
TTC23
CCDC14
LAD1
SRA1
JAZF1
FLJ45983
?|10357
KIAA1644
FAM100A
SIPA1L3
SYNCRIP
HSD17B3
TRIM34
ALDH1L2
ZNF280C
DBF4
VIT
RAB19
ALG8
FUS
ALG3
ALG6
TTLL6
PDXP
TTC14
TBC1D8B
CLDN1
CLDN3
FIGN
LGALS7B
TBC1D19
RTN1
MAGEB1
CYTL1
MPHOSPH10
MAGEB4
RTN3
KIAA0114
IRF7
IRF6
IRF5
IRF8
LY75
SNX22
SNX27
SNX24
INMT
GPER
ONECUT2
METT11D1
C16orf70
PANX2
PARP4
POLR2H
MRPL23
C3orf64
C1orf158
C1orf156
DDX19B
KLHL10
KLHL14
KLHL15
WDR16
DAB2IP
TRIM68
TRIM61
TRIM62
TRIM67
SNRNP70
ZNF664
C2orf61
C2orf67
C2orf66
ZNF853
NKD1
LOC647121
SLU7
SC4MOL
LRRC8A
PRCD
NDRG2
FAM192A
SHE
C13orf31
ZSCAN1
C13orf38
MBD1
SLMAP
TFAP4
SND1
PAQR5
SUPV3L1
CYBA
CEACAM19
HMHA1
CIDEC
DHCR24
KY
PHGR1
LCA5
CMTM7
ZNF655
MLPH
PPM1M
FGFRL1
C7orf55
N4BP2L2
C7orf51
C7orf50
C7orf53
C7orf52
RNF175
C7orf59
C7orf58
POC1A
C1RL
NAALAD2
RORB
RORA
PARK2
SYS1-DBNDD2
STXBP5L
ZNF471
GUSB
TELO2
HLA-DQB2
JMJD4
MDM1
SEP15
ROR2
ROR1
SNRPD2
CPB2
KIT
KPNA6
KPNA5
KPNA4
KPNA3
EDAR
ZNF397OS
PKP3
WDR90
SPATA18
FRS2
GOLT1B
CRK
SLC25A15
RPS16
GLDN
QPCT
B4GALT1
B4GALT3
B4GALT5
B4GALT7
B4GALT6
DHRS11
DHRS12
SGOL1
GPR89C
GPR89A
ASPSCR1
TNFRSF1A
FAM174B
CYP19A1
SPRN
LOC284023
L1CAM
GPD1L
RFX2
POLR2J3
VMAC
C6orf211
PAX2
ZNF419
SIGMAR1
CAPS2
ZNF671
PTPN6
MARK2
MCOLN2
S100A4
FOXF1
IGBP1
FOXF2
TERF2IP
TPD52L1
EFCAB10
CELA1
VSX1
HSPA1B
CAPSL
ACTR3B
WDR12
CHRD
TMEM175
S100A6
AOX1
JHDM1D
TIMM9
USP9X
USP9Y
PAEP
ZMYND11
ZMYND19
ZNF644
SLC35B1
CLEC3B
CGGBP1
CLEC3A
UFSP1
ZFP41
CARNS1
HSPB6
HSPB3
HSPB1
PKN1
HSPB8
NCRNA00157
RHOBTB3
INO80B
ZNF784
PLOD2
CMPK1
LMF2
KCNE3
FKBP9L
KCNE1
FOXE1
FAM124A
TEX264
PTDSS2
LDLRAD2
SELO
A2BP1
CSNK1D
CSNK1E
BDP1
DEFB131
ISCU
EHBP1L1
ALS2CR8
BOLL
ALS2CR4
DPY19L2P4
KCTD17
CSPG4
CSPG5
KCTD18
FPGS
GLIS2
GLIS3
GLIS1
CYP2S1
SLC25A37
BCHE
DCP1B
TMEM106B
VIM
SLC25A39
C15orf33
TGM5
TUBA1C
LOC100190940
TUBA1A
TMEM106A
IGSF11
TMEM182
TMEM181
GNG2
FAM102B
CNTD1
RIMKLA
SCGB1A1
OR7C1
TAF3
TAF2
RNGTT
ELMO1
TSPAN33
AGPS
ALAD
LY6G6D
CCNG2
CNO
LRRCC1
NPLOC4
TMEM86A
FNIP2
NPM3
PDCD6
PDCD7
PDCD4
TCF21
UGT3A1
PPIAL4G
HDLBP
PRKCE
PROK2
PBLD
OR5K1
ERP44
C6orf27
C6orf26
DSG3
GCAT
TP63
HIST2H2AA3
VPS26B
KLRD1
OR13G1
DSG4
SLC48A1
TXNDC17
STAC
TMEM20
RAB39B
IRAK1BP1
LOC389332
CIT
SRF
ASAM
WFDC9
C1orf97
LOC283392
TRPV3
TAF6L
ST8SIA2
DAK
C1orf175
C1orf173
LRP11
GPC2
ZNF485
LRFN5
HEPH
BICD1
BBS9
BBS1
BBS2
BBS4
KIAA1984
ANKDD1A
C2orf49
C2orf47
C2orf40
C2orf43
AGL
AGK
MGAT4C
PDCD11
PDE9A
RAB11A
FLJ12825
ESPN
GPR180
GPR182
IGF2AS
TBCA
TMEM57
TMEM54
SCLY
RER1
TMEM51
PLEKHA6
FAM84B
POLR3GL
KCNN3
TAGLN
SC65
TRAFD1
PRRG4
RPL18
PRRG3
ORC6L
MAX
MAZ
ERI3
ACLY
MAK
LOC100190986
EVL
ALDH3A2
ALDH3A1
WFDC1
HAS2AS
EDC3
BACH2
JAM3
GMDS
LSR
SLC37A3
KCNIP3
KCNIP2
LOC220594
LOC729799
RPL23P8
BYSL
FAM136A
ANAPC2
ANAPC5
ANAPC4
ANAPC7
RPS6KA1
PSMD11
PSMD13
PSMD12
HBQ1
EDIL3
WFDC5
SMYD2
VAV2
SMYD3
VAPA
MKI67IP
EXOSC10
ARF6
SNN
C6orf186
C6orf182
IRF2
RGPD5
RDM1
PQLC3
RAB11FIP3
FAM176A
SLITRK6
HMGB3
EEF1A2
CHP2
ARL10
ARL14
FRRS1
TSPYL5
RPL7A
WDR45L
KIF4B
KIF4A
PEX14
CLIP3
ETNK2
CLIP4
MNDA
HEXDC
AP3B1
TRIM65
CD44
CD47
CA14
CA12
CA11
FGFR1OP
GCNT1
MAF1
RAB20
EIF4E3
EIF4E2
RAB24
RAB26
CALR
DZIP1L
GLRA4
RPS29
WDR75
WDR74
WDR77
WNT3A
COL23A1
TRHDE
MCF2
PPP2R3A
CDO1
C1orf230
NQO1
RGS11
LOC572558
NID2
TPCN1
CD177
C5orf49
NID1
C5orf41
IL31RA
NCRNA00171
RFFL
LEFTY1
ZWINT
ARRDC3
FAM120AOS
KIF14
RAB27B
LOC388796
SH3BP5
RHBDD2
RABGAP1L
ELK3
KTELC1
PAK6
PAK7
PAK1
PAK2
PAK3
FAM122A
SH3BP2
KCNG1
KCNG2
KCNG3
KCNG4
PPP2R5C
KRT19
LOC115110
DEFB116
DEFB112
ATXN7L3
MFSD2A
DMBT1
LCN12
C10orf54
C10orf55
TNS1
HEXA
LOC401093
OR4B1
NLRP1
NPW
ZNF775
PIGQ
CALML3
NLRP2
GLYCTK
CALML6
CALML4
COX16
LOC158572
ANKRD13B
KIAA1467
TIMM8B
KIAA1462
SCN10A
PPA2
PPA1
MCTP2
ALCAM
TPM4
TPM2
PGA5
ETF1
FBXW9
C22orf32
C22orf31
CDCP1
SH3RF1
SMNDC1
ZNF48
SSX2IP
TMEM173
DDX19A
TJP2
NDOR1
PPAN
PPP1CA
OR7A5
SH3GLB1
PPAT
RNF38
SH3PXD2B
LOC100132707
SH3PXD2A
THPO
CHPF2
NFYB
CLGN
KLHL13
SMARCA2
CCNI2
BAZ2B
GOLGA6L5
KLHL17
WDR47
CCT6A
KRT79
RUFY1
NLE1
CYP11A1
ZNF579
CYTH1
CYTH3
CYTH2
QSOX1
DPH1
DPH2
DPH3
WIBG
CANT1
psiTPTE22
CKM
PTGS1
SLFN12
OR51B4
DCN
DCI
ACSM1
THRA
SDF4
TAF4B
PERP
DCX
EIF4ENIF1
CUL7
CUL1
C20orf177
SSPO
TRIM28
TRIM29
PNKP
CDH20
CDH23
CREB1
TRIM23
PER2
FLRT3
FLRT2
C21orf33
RHOT1
ZNF517
ZNF514
NSMAF
DNAJC28
DNAJC27
GNAO1
DTD1
ARHGAP8
RNF122
ACN9
ARHGAP5
ARHGAP1
AEN
FAM196B
FAM196A
NOB1
TSPYL2
PRLR
SLC12A8
ZYX
ZNF229
ANXA10
TMEM74
KCNQ4
RBL2
SLC39A12
FAM86A
MRPL3
ZNF611
HOXC11
WBSCR16
RUVBL1
EDDM3A
EDDM3B
MOG
BAG2
BAG3
BAG4
RTKN
MSRB3
RSBN1
ATXN1L
CBLN4
SLC39A7
CPSF3L
PDHA1
SNHG10
EVI5
PSIP1
FSCN2
MRPS17
CKMT2
RILPL2
CAMK1D
CAMK1G
NLRP12
ECM1
LDHAL6A
SMCR8
HHAT
MICALCL
LYPD3
CALCOCO1
CALCOCO2
AMHR2
CATSPER2
ANKRD30A
LOC100133669
PLAG1
RGS9
TTBK1
ZNF643
LOC151009
KIAA1377
LOXL3
IL1RAP
ARAP3
CATSPERB
BIK
ZNF605
SH2B2
SNHG12
GAL
RDH14
SECTM1
KANK4
KANK2
CYBASC3
POLD3
EPDR1
FAM178A
DOLK
PCDHB8
MYH11
SFRS12IP1
GADD45A
KIAA0427
CIAPIN1
LOC730668
PTP4A3
PTP4A2
NUCB2
REC8
ZSCAN22
STRADB
SUZ12
MRPS9
C9orf24
CD27
IFI30
ABHD8
ABHD2
ABHD6
PA2G4
ABHD4
TWF1
NKIRAS1
MBTPS1
EIF4G2
EIF4G1
FAT3
ULBP2
GRB7
FAT4
PSG5
PPP2CB
HOXC5
HOXC4
HOXC6
SSU72
SRPX
C5orf62
UROC1
SLC25A32
HTRA1
COL27A1
NEURL1B
LSM7
POLR2D
MFSD7
POLR2C
F11R
TLK1
SERHL
FAM47C
USP53
FAM47E
LOC338799
CCNJ
PPP1R2P3
BATF2
ASCC1
VPS72
SLFN13
DSCAML1
VBP1
MAPK14
MAPK10
MAPK12
MAPK13
FZD1
FZD3
FZD7
CACNB1
CACNB4
C10orf72
C10orf76
SPAG16
C10orf79
PTPMT1
RASSF2
RASSF5
WDR8
CLEC4M
AMFR
PLCD3
PLCD1
HIST1H1E
HIST1H1B
HIST1H1C
FOXB2
ANKZF1
B3GALNT1
TACC1
TACC3
JDP2
PICK1
NHP2
MRTO4
KIF20A
MKI67
LPPR1
MCC
D4S234E
CKMT1A
NOTCH1
ZNF841
ANKHD1
BCL2L10
BCL2L12
ESCO2
CTU1
IL1R1
MSX1
MSX2
EIF3F
HSD11B1
ISYNA1
NCDN
COX7A2L
PCDH9
MYEF2
RPL38
RPL39
RPL36
RPL32
PRKD1
TARBP2
TARBP1
ATF5
ATF6
ATF3
BUB1B
CTTNBP2
PSPC1
KIAA0317
HSF5
HSF4
EEF2K
BLOC1S3
MIB1
MIB2
B3GALTL
B3GALT4
B3GALT6
LEPROTL1
B3GALT2
TMEM184A
MDFIC
KIAA0174
STK4
OCA2
CXCL11
CXCL10
CXCL12
CXCL17
N4BP2L1
HCN1
HCN2
HCN4
SNRNP27
NTN1
LRIT2
SERF1A
APOC1
MIA3
MRPL14
MRPL15
CHIC1
RAB3GAP1
CDC25C
ANKS3
ANKS6
C20orf152
C20orf151
MED12
FKBP15
TBC1D2B
SENP2
C21orf56
C21orf57
PLA1A
C21orf58
C21orf59
INS
NCRNA00201
WDFY3
WDFY2
ECHDC3
ECHDC2
ACP6
ACP1
SNIP1
SDCCAG3
ANKRD35
ANKRD36
ANKRD31
CHDH
TMEM71
FAM194A
CISH
YTHDC2
P4HTM
KDSR
PRDM15
SLC27A5
SORT1
SLC27A3
ACPT
SEPT2
ERO1L
ACPP
WDR85
AK2
AK1
PRDM11
AK7
AK5
WDR87
MME
PABPN1
PPM1B
FLJ44054
ZNF497
ERG
EPS8
MACC1
MPI
ERH
PARM1
WDR89
TMEM55A
NDNL2
RRP9
FCGRT
PCDP1
SLC24A6
KIAA0141
MDC1
FBN2
FBN1
CXCR2P1
RNF126
MEX3D
KLRG2
MEX3C
MEX3A
IL17RB
PDE1C
ITLN1
PDE1B
CLCA3P
KDM1A
IDI2
IMPDH1
IMPDH2
FEZF1
TMEM185A
UBXN10
DNTTIP2
UBLCP1
MTMR7
LAP3
NAAA
NR3C2
TSC22D3
SFTA1P
TSC22D4
TSR1
FCHSD2
SV2A
KIAA1161
VAT1
HIGD2B
UBA52
DND1
PLCE1
NPY6R
FOLH1
CD2BP2
EXOSC9
BCKDK
EXOSC2
EXOSC4
EXOSC5
ADAMTSL3
ADAMTSL1
ADAMTSL5
TULP1
C6orf147
ZNF569
OR5B2
KPNA2
INCENP
STK33
C9orf41
C9orf43
MBNL1
FCER1A
SYVN1
RPL30
TMEM194B
DEPDC6
DEPDC7
DEPDC5
EEF1E1
PAOX
SCYL1
STXBP3
STXBP2
STXBP4
PDE12
PDIA3P
CYP1B1
S1PR3
NOC2L
ENY2
HAS3
KIAA1671
HNRNPA1
SLC7A1
LOC100131193
GLYATL1
MIF
WDR31
KIAA1109
TES
SLC45A3
IRS1
HOXA7
CDK1
CDK3
CDK4
CDK5
CDK7
CDK8
IGLL3
LPAR1
HAPLN2
CEP55
LIMS2
LIMS3
ARSJ
PRMT2
ARSK
SOSTDC1
RERG
ZNF383
DMBX1
RGL1
ROBO1
RGL3
RGL2
HSPD1
OGN
PRKCA
ATP10A
ATP10B
ATP10D
PCDHB9
HIST1H3B
HIST1H3A
HIST1H3D
HIST1H3E
HIST1H3J
HIST1H3H
MATK
LOC154761
SCRIB
ZNF791
ZNF792
ZNF793
MUL1
LAMC2
MGC16703
ROBO2
TBX15
DAPL1
PPIL2
PPIL6
SLC35C2
MYADM
PPP1R2
CCDC94
SORBS1
ZNF577
CTSB
RPL14
RPL10
RPL11
GPATCH8
RPL13
FGFR2
NAA10
CXCL6
CXCL9
PRMT5
NINL
SYP
LOC100132215
KIAA1310
PRRX2
METT10D
NLRP14
EMB
ZGPAT
SORBS2
LOC100287227
SUDS3
RGN
NCRNA00093
AFF2
USP22
USP21
CARD6
THRSP
KIAA0196
PHKA2
PDP1
UBA1
LOC283174
ABCA12
FAM162B
UBE2C
SI
UBE2S
RPAIN
TOP3B
OR51F1
OR51F2
ILK
RPRML
ADAMTS8
RASL12
FAM48B1
MTG1
C20orf135
C20orf134
RABEP2
C20orf132
SRRM3
LFNG
PENK
MORF4L1
COCH
C21orf70
MAP1LC3B2
NDUFA8
FLT3LG
FAM171A1
KIAA1967
NBR1
CFC1B
VWA5A
DTX4
BIRC7
BIRC5
AIP
LASS4
OXR1
ANKRD19
ANKRD16
INSM1
ANKRD10
TMEM37
AKR1E2
NSF
DMC1
NT5C1A
NT5C2
PUS3
KDELR2
TTLL1
HAGHL
SNORD22
FAM53C
FAM53A
C10orf105
SDS
POGZ
GSTCD
PRUNE2
SFRS6
CRIM1
PABPC4L
PARG
AOC3
TIMP3
PARS2
NRCAM
PI4K2A
KCNK3
NHLRC1
RPP40
NHLRC4
PAFAH1B1
CXorf57
SYCE1
CGREF1
SUSD3
POLR2F
TINAGL1
DOHH
IP6K3
IP6K2
OTUD6B
BRSK2
TNIK
SH3KBP1
PTX4
POM121L10P
ZNF217
ZNF211
F8A1
HLA-A
HLA-E
FMN2
TDRD12
ARID4A
MMS19
CRYZ
HAUS6
HAUS4
HAUS2
DLX4
DLX1
DLX2
DLX3
ACVRL1
SYNPO2
ERVFRDE1
HIST1H2BD
HIST1H2BF
HIST1H2BG
HIST1H2BB
HIST1H2BC
HIST1H2BL
HIST1H2BN
HIST1H2BO
HIST1H2BK
VAV3
TNFAIP3
RRAD
IPO8
IPO4
USP44
RTF1
DTX3L
SILV
PAPL
GHRHR
FOXN4
DCAF8L1
SCPEP1
MGAT5B
REPIN1
GABPB2
PAQR8
GABPB1
PYGO1
PHYHD1
PAQR3
PAQR4
ANKRD34B
FERMT2
HOXB7
FERMT1
NME2P1
FADS1
FADS2
CRNKL1
SYNGR1
SYNGR2
HCG11
DGUOK
SNTN
ACSL3
PAQR6
ACAD10
ACAD11
SAMD8
VWDE
ZADH2
C5orf25
DNASE2
DNASE1
GRIN2A
C9orf69
KLHDC8B
LY6K
MYOM2
USP11
NR2E1
NR2E3
SSBP1
SSBP2
GSG2
INPP1
PSME3
IL27RA
RLTPR
CRKL
ZCCHC12
VAMP2
JPH2
JPH4
C11orf75
TYK2
ZNF350
SOS1
NCAM1
FAM190B
ARHGEF12
SLITRK2
ARHGEF16
ARHGEF17
ARHGEF19
MOBKL1B
PAPPA
FXR1
LOC400927
PIK3C2G
ZNF764
CYP4X1
SHCBP1
SGK1
D2HGDH
RHBDD3
RHBDD1
KLC2
ZNF773
CDRT1
CCDC142
GPLD1
C14orf45
C14orf49
CHCHD1
CHCHD6
CHCHD4
MST4
CHCHD8
RFK
MST1
TMTC4
ZNF513
GDF15
ZNF511
HNMT
GDF10
TSPYL4
TMTC1
TSPYL3
SAMD14
IAPP
SLC39A8
HIST2H3D
HIST2H3C
NBLA00301
SAMD12
SLC39A2
SLC39A3
SLC39A4
TBL1X
MTHFD1L
PMS2L3
C20orf3
PEX19
MAP4K2
REL
SH3BP1
PIK3AP1
MAP4K4
HMBS
CDH17
WNT9B
SP6
GBF1
PNMA2
DNM1P35
PPEF1
PRPH2
LMBRD1
FEV
KIAA1598
NAA38
ZMYND17
ZDHHC20
B4GALNT4
RBM6
RBM5
RBM4
B4GALNT1
OCEL1
RBM9
CAT
AP1S1
AP1S2
NDE1
CAD
PGF
SNORA8
LOC150786
C20orf112
PGR
POTEF
IVNS1ABP
C21orf91
LOC644538
BMI1
SLC45A2
NRP1
ARMCX1
FUT7
FUT4
FUT3
FUT2
FUT1
MAGED4B
FUT9
PTMA
GHR
ATP5J2
SF4
RPE65
GSTA2
VTCN1
MKX
NCRNA00092
FBLN5
GAN
DYNLT3
C1orf85
NLGN3
C1orf83
VAMP3
GAK
C1orf89
ZNF234
SIM1
NRG1
APCDD1L
TMEM93
KIFC2
KIFC3
PAFAH1B3
KIFC1
SFN
NLGN1
CYLD
EID3
ACTB
DMRT2
HSPB7
HSPB2
NCKAP5L
SUCNR1
HSFY2
MAP1LC3B
IQCA1
SF3A3
MT1G
ZNF185
ZNF187
PKN2
ZNF181
TFCP2L1
ZNF25
ZNF22
BLVRB
EPOR
SEMA5A
SH3TC2
LYNX1
BBS12
HS6ST3
RHOBTB2
LUZP1
ZNF239
UBL4A
ZNF230
ZNF826
LOC391322
ZDHHC23
FAM35B
CERCAM
FAM35A
ZNF131
ST7
AGAP1
AGAP3
AGAP7
TMEM5
TAF7L
RANBP6
ARNT
LYRM4
TLR2
GDPD1
KCNRG
C17orf95
OSGEPL1
C17orf96
C17orf91
C17orf90
C17orf93
FGD6
HOXD4
LPHN2
HDGFRP3
ETS2
YWHAB
AQP10
AQP11
ZDHHC24
SEC61G
STAT5A
CHRM2
CHRM1
BEAN
CHST11
CHST15
UNC5B
ROCK2
MOSC1
HTR1B
MMP9
SLFN5
MMP2
TRAPPC2L
GXYLT2
TAPT1
PODXL
CAPRIN1
CCNT1
SEC61B
CREBZF
KCNE4
SLC28A3
CBFA2T2
IRF2BP1
C9orf86
MC1R
VRK3
LRRC1
LRRC2
LOC134466
RFNG
SHMT2
SHMT1
USP37
PLD1
RPL39L
PPFIBP1
PPFIBP2
APOBEC2
TPK1
APOBEC4
CSPP1
RRP1
SCO1
DOCK3
DOCK1
DOCK4
DOCK5
SAAL1
ACSBG1
FAM184A
JUB
LOC342346
NCRNA00095
FLJ41941
LRRC66
HSPH1
PBXIP1
SLC23A3
SCNN1B
SCNN1A
FAM98C
PLCB4
SPINT3
CLEC9A
ARHGEF38
MCCC1
TWF2
GIMAP4
GIMAP5
SCUBE2
SCUBE3
SCUBE1
ZNF233
RPSAP52
RHBDF1
RHBDF2
ZNF750
MYOM1
EARS2
POLA2
C14orf64
FBXO2
FBXO3
CTNND2
FBXO7
BCORL1
KLRF1
ZNF536
C18orf22
C18orf25
LOC643837
TLR1
NAV3
SPHK2
SERPINF2
NAV2
SLC6A4
LOC401010
PMS2L1
QSER1
C1orf9
LIG3
APEH
SNX7
TRUB2
PRRT4
ATL2
RUSC2
PPIF
RNMTL1
YARS
C21orf119
SNTB2
SLC5A7
KIAA0408
CORO1B
CORO1C
MID2
FNTA
LOC338651
RPGRIP1L
FAS
FAP
NPAS3
HNRNPA2B1
TRIM9
LHX6
PDXDC1
TTC36
DCP2
TPRXL
AMY2A
MON1A
PIP5K1C
AP4E1
NOP58
NCAPH2
SLC47A1
TSPAN3
C6orf108
C14orf149
PURA
TSPAN1
PURG
CFDP1
C14orf142
TSPAN7
HECTD2
MAN2B1
PPP1R12B
LZTFL1
CCK
ADAD2
FSTL1
C7orf4
SLC41A1
PDE7B
TDP2
PIP
NKX6-1
KCTD13
COG6
COG4
C12orf40
C12orf45
ERC1
NFAT5
KCNMB3
PNCK
DPY19L2P2
ZNF830
KCTD14
MSTO1
ZNF835
ANKRD53
ANKRD57
ANKRD54
ZNF658
AKR1A1
NPRL3
HEG1
AMH
KBTBD4
RAD51L1
NR4A2
GUCY1A3
PCBP3
RNF220
GFRA1
MYST2
LZTS2
AMT
C1QL1
C1QL4
RASL11B
NHSL1
NHSL2
CARD16
WDR25
C10orf140
RBM26
RBM27
HIST3H2A
SCN7A
EPHA8
EPHA7
EPHA6
EPHA2
RASD2
ZMYM1
TMEM30B
TRMT6
FGF13
FGF11
FGF10
SLC20A2
PPP2R2D
ZGLP1
COL9A2
FLJ39739
MNAT1
USP18
VAMP4
SEMA3A
GLB1L3
SEMA3E
SEMA3D
PAPPA2
STYXL1
MESTIT1
ARHGAP11A
SLC25A31
SLC25A33
ZNF257
RRM2
P2RY2
ZC3H12B
ZC3H12C
ZCCHC14
DERA
TRADD
LOC399959
TMEM183A
SLC25A38
ZBTB42
TH
TLK2
KCNJ13
KCNJ11
KCNJ16
KCNJ15
TXNL1
FAM35B2
TMX4
FOLH1B
C1QTNF1
C1QTNF7
CYP3A5
CREB3L1
CREB3L4
FAM175A
CARTPT
MMP1
THBS4
C17orf70
PPAPDC3
OTX1
C6orf124
C6orf123
PLEKHM3
NDUFB8
PVRL2
HEBP1
HEBP2
HBS1L
LOC646851
TMEM186
THAP1
ID2B
GEMIN8
APRT
ZFYVE20
RPS6KL1
GYPC
GYPE
C19orf51
C19orf54
ATF7IP2
PRR16
PRR14
LACTB
C11orf42
PRR19
C11orf45
C11orf46
DIRAS3
LMO4
PUM2
LOC100129387
SFXN4
SFXN2
SFXN3
CCT8
C4orf42
CCT2
CCT3
CCT7
CCT5
TIMM16
TAX1BP3
NAALADL1
TIMM10
OPCML
STAG1
MSX2P1
PCGF3
RAET1K
AKTIP
C16orf53
FAM50A
ZC3H6
RIPPLY1
RIMKLB
USMG5
FLJ45244
CIDEA
THOC2
SLC4A5
SLC4A4
SLC35F5
CLCA1
DCTN6
ASPA
ASPN
ASPH
SLC35F4
CHMP4A
ERC2
CHMP4C
PREP
FAM96A
NMT2
FAM86B1
TAF4
MXRA5
BPHL
ARPM1
H3F3C
ZNF880
VANGL2
UBIAD1
C1GALT1C1
ZBTB17
C10orf88
SLC43A1
ARG1
CLEC18C
ANKRD45
IGSF8
ANKRD44
IGSF1
AQP5
ZSCAN4
CYS1
C10orf81
ANKRD40
C18orf45
TRAK1
SLC34A3
ANKRD42
LRRC4
NHS
C15orf50
CNOT7
ITGB1
NOS1
ITGB3
ITGB4
ITGB6
ITGB8
YARS2
SLC37A1
ATN1
SCXB
LIX1
PMPCB
TNIP2
RNF40
MYO6
RPP14
ZNF498
MAT1A
MAN1B1
SEC14L5
GCM1
ST5
RAN
SLC12A4
SLC12A7
SLC12A3
SLC12A9
VWCE
IMP3
MRVI1
EXT1
ATP1B2
ATP1B3
ATP1B1
TESK2
ZAK
NCRNA00113
PCA3
NOS1AP
LOC645332
FAM164C
FAM164A
FAM113A
SNX3
SNX2
SNX1
SNX6
SNX8
VWC2
TRMT1
XPO6
OXER1
CCDC120
CEL
TIMELESS
SNHG7
CCDC129
ZIK1
ITPKA
RNF219
MGEA5
NRTN
ITPK1
DLAT
UHRF1BP1L
C12orf27
C12orf23
TUBB2C
RNASEH2A
RNASEH2B
SNHG9
MAOB
MAOA
DTYMK
NEIL3
MMP28
PIWIL4
PIWIL2
CHAD
FABP7
FABP4
FABP5
FABP3
AKR1C1
AKR1C2
ZNF771
MMP26
SNCAIP
SPDYA
MTERFD3
CENPC1
WHAMML2
C1QBP
GRIA3
HNRNPL
ENAH
ASL
ATP6V0B
GRIA1
UFM1
KIF26A
CENPM
TCF25
NAT15
PDCD5
LOC388692
ALDH2
FAM55C
C18orf1
SEPT9
LENG9
RPRD1A
STOM
CXorf38
RPRD1B
TRIM3
CXorf30
COQ4
GABARAPL1
KLKP1
PRR7
DVL1
ABCB6
MED19
ABCB8
SLC9A4
SLC9A5
PSME2
PLEKHA1
ZNF69
MTSS1
SLC9A1
BAI2
BAI3
RSPRY1
PVRIG
ADH1B
CLEC4GP1
SERPINF1
DNLZ
ARFGEF2
KIAA1704
TGM3
CYP2W1
SLC30A7
SLC30A3
SCNN1D
ZYG11B
TAGLN2
GJD3
GJD2
ADM2
OR2D3
NUPL1
NUPL2
RSPO3
RSPO2
CNN1
CNN3
CNN2
ZNF275
NCAPH
TM7SF2
KCNV2
KCNV1
LRRC46
NOP10
NOP16
ARHGEF33
STK35
MAML2
MAML3
NONO
IL28RA
DPYS
TRPM8
TP53TG3B
TRPM4
TRPM5
TRPM3
SULT1C2
TUBB6
TUBB4
TUBB3
METTL1
HERC3
HERC4
C19orf73
APTX
ZFYVE28
FLJ22536
SH3BGRL2
NYNRIN
C17orf58
C11orf68
C17orf51
LCLAT1
ADRA2A
STK39
LOC151174
BCAS1
DRAM1
TUSC1
CD81
CD82
ABCC6P2
TM4SF4
LOC284440
SLC8A2
BCL7B
ZBED1
BNIP3L
LOC149134
EFNA5
EFNA4
EFNA2
SEMA4F
SEC1
OSBP2
LRP3
GALNT14
CDS1
CDS2
HLA-DOA
LOC554202
CLCC1
ANTXR1
ANTXR2
SSH3
OR51S1
MAP7
CRIPAK
C8G
C1orf180
TEAD2
C1orf182
C1orf183
C1orf186
PTPN21
PLEKHF2
BRI3
CHIT1
APEX1
RPL37A
RAB37
ESRRG
ESRRA
EPHA10
RFC4
ZNF860
ASB12
ASB13
C14orf23
NME1-NME2
YIF1A
SERPINB9
FAM5B
TATDN2
XPOT
LRP1B
GNB2L1
ANKMY2
TLE2
MYCBP2
PTBP2
PTBP1
NNT
DOK7
FAM19A5
FAM19A2
HK1
CACNA2D2
ATP2B3
CACNA2D1
ATP2B4
CACNA2D4
YWHAZ
GPR160
MLC1
TBX1
XRN1
CYP27C1
C6orf225
TRIM6
LOC148413
PABPC1
MACF1
LOC653786
PABPC5
FBXO9
MAPKAPK5
MAPKAPK3
ZFHX4
ZNF804A
GOLPH3
PIK3R2
PIK3R1
FAM83H
PTPRN2
PDIA4
LOC643763
HACE1
DENND5A
ELFN1
ZNF532
LRRC17
LOC284798
C14orf105
C14orf104
BAT2
C14orf109
IDS
RRS1
ARMC6
ZNF204P
ARMC5
CCDC108
HIATL2
BICD2
POLD2
LOC641298
POLD4
RPRM
REEP2
REEP6
CECR1
CECR2
CECR4
CECR5
CECR7
TLR4
CHRNA4
CHRNA5
CHRNA7
FER
CHRNA1
CHRNA2
ARMCX2
USF2
MAPK8IP2
DICER1
ID4
TLR5
ID2
ID3
ID1
TIGD3
HP1BP3
CPAMD8
CHGB
MSN
LEPREL2
LEPREL1
NECAB3
OPLAH
SEC31A
ANKRD7
ZNF846
ANKRD2
BCMO1
AHDC1
GLI3
MPPE1
TMEM145
PEF1
COL8A2
PDGFD
MTMR8
DMKN
UBA7
SPATA2
RCC2
SPATA6
LETMD1
FOLR1
DUOXA1
DUOXA2
FHIT
KRTAP1-1
HSPA7
WHSC1L1
HSFX2
PTPLA
NT5DC3
SPTLC3
ABCD3
ABCD2
C2CD3
SIRPA
TOM1
TMEM19
LIN52
TRAPPC1
PRPH
SIM2
TMEM129
RHBG
PRRT1
ST6GALNAC3
ZC4H2
PRRT3
ATPIF1
C15orf17
TNFRSF21
PSMG4
GRAP2
ABCA17P
PSMG1
PSMG3
KSR1
DSEL
PPIH
C20orf43
NRK
C20orf46
CNTFR
TACR2
KCNH5
KCNH4
KCNH6
KCNH1
KCNH3
KCNH2
PPIC
KCNH8
PPIB
CCDC85A
SERBP1
MRPL53
C9orf117
C9orf116
C9orf114
PNMA5
PRNP
FOXM1
NDUFAF3
FKTN
URB2
DNALI1
AP3D1
PTTG1
ZSWIM1
ILDR2
FAM71E1
MEIS3P1
SULT1A1
OSTalpha
RBBP7
CABYR
BARX1
CHTF18
C19orf18
NOL4
NOL6
C19orf12
C19orf10
TMEM52
TMEM53
C17orf39
NEK10
ACRV1
PDDC1
CHAF1B
BIN3
RGS22
DPYD
UBTF
CDCA2
CDCA3
CDCA5
CDCA8
MID1
FAM108C1
METAP1
KCNF1
PCDH18
TMLHE
POU3F3
SS18L2
TP53TG1
RRP7B
SYTL3
POMT1
SPRED2
ZNF652
WDFY1
LOC100272217
ASTL
PLEKHH2
PLEKHH1
ESRP2
ESRP1
HDGF
ZMPSTE24
MRPL36
CRISPLD1
MRPL30
PTRH2
CYYR1
KLK4
THOC1
THOC5
PRRG1
ZNF670
RHBDL2
RHBDL3
HSD3B7
MTRR
ADAM32
YWHAG
CLUAP1
FOXP1
RCCD1
FOXP4
MSL3
COPS2
NUP85
COPS4
PPOX
YTHDF1
ZNF596
ZNF598
SPOP
TKT
PLCH1
VEZF1
SHOX2
NLK
IGF2
NUDT3
NUDT6
NUDT7
TWSG1
PVR
PHLDB3
LARS
FLJ42875
MAL
CYP27A1
MEF2B
MEF2A
MSLN
FBXL20
FBXL21
FBXL22
LOC100286844
EPHX4
ZNF330
RPLP0
CD300LG
SLCO1B1
SGSM3
LRRC3B
ECD
SFRS1
CIB2
PRIMA1
THYN1
TTC29
ARID3A
EVC
NTF4
MTMR11
LOC285830
CELSR3
CELSR1
PTCHD2
PTCHD1
BBX
NEK6
C14orf128
SUPT3H
MFSD10
LRRC34
LRRC36
MFN2
NUDT9
FAM166A
FAM117B
