HIF3A
RTN4RL2
ASS1
CAMK4
RNF112
HMGCLL1
LRRTM1
LRRTM3
RAB40A
GTSE1
ITGA8
ITGA9
ITGA1
ITGA2
ITGA5
RARRES1
H19
TPRN
THSD4
CHST9
CHST3
CHST2
CHST6
NOG
LIPG
HLF
TRERF1
TMEM213
ATP1A4
ATP1A2
CBLC
DPT
CPEB1
POU5F1B
MCM10
SP5
LRGUK
CFH
PHYHIPL
RNF128
LOC283070
MR1
KNDC1
C4orf19
C3orf70
MRO
EFHA2
GPR75
NRXN3
NRXN1
STAC2
DPYSL3
GJA3
C15orf21
MYO3A
C20orf56
QPRT
MECOM
C9orf125
CLIC4
CLIC3
PCDHA1
FOXL2
PKIB
RNF180
P2RX7
HAS2
ALOX12P2
C19orf23
ITGB1BP2
PHLDA1
PCP4L1
RAC3
CPLX3
CPLX1
PBX1
SGK269
TBC1D1
B3GAT1
GSDMA
UPK1B
DLGAP5
HRH2
MBNL2
MBNL3
A1BG
TGFBR3
LOC100192378
GALR1
PCDH20
C16orf74
DMD
C2orf88
NDRG4
TSHZ2
TSHZ3
FOXS1
HAPLN4
CAMKK2
P2RX2
LOC84856
ZP3
MYO1G
GALNTL6
SRL
LGALS3
LGALS7
LGALS4
ERCC6L
AVPI1
LRRC26
SEMA6D
GCNT4
GCNT3
C14orf132
LPCAT2
KRT20
OR52R1
RHPN1
SRRM4
PDK4
PTGS2
ZYG11A
SV2B
SCN2B
NTRK2
NTRK3
ARHGAP23
ARHGAP22
ARHGAP20
DDIT4
SLCO4C1
COL19A1
BMP7
BMP5
BMP2
ASF1B
MARCH11
CHD5
SGCA
CAP2
TNFSF12-TNFSF13
PRKCB
C3orf54
TRPC1
EFHC2
CAPG
PRDM16
ABCG2
ABCG4
MPO
SPC25
MPZ
ASPHD1
C4orf35
C4orf31
SRD5A2
C4orf38
PDILT
C10orf99
C15orf41
FHOD3
GJC1
LOC100128842
PNMA1
LOH3CR2A
FAM155A
SULT2A1
C9orf140
NACC2
ACOT11
LOC100128788
BEX1
SERPINA5
IL6ST
SEMG1
SEMG2
LOC284276
EN2
DAZ1
AKAP2
PIPOX
LOC255167
FAM64A
TMEM132A
PEG10
FAM92A1
DIO1
CCL21
CDC45
MB
CYP4F12
NTRK1
SLC18A2
ATOH1
RNF152
RNF157
ATOH8
PMEPA1
CTF1
NUP210
C16orf59
BHMT2
CDK18
GPR126
LOC283856
GPR124
ATP6V1B1
PIP5KL1
KCNAB1
HOXB13
FBXO17
RND2
RND3
B3GNT6
B3GNT3
B3GNT8
B3GNT9
ADRA2B
DAAM2
CCDC154
CCDC158
SYT8
SYT9
SYT7
TG
SCHIP1
FAM189A1
HFE
ANGPT1
ZFPM2
C1orf51
MPZL2
ATP6V0A4
GPR98
?|90288
ITGBL1
TTC28
TTC22
PODXL2
ACOX2
SLC22A10
CFD
GAL3ST3
SCARA3
TRPC4
USH1G
MATN2
MATN4
STIL
EBF2
FFAR2
BDH2
ZNF157
ZNF98
PDPN
WSCD2
C9orf169
C9orf163
PLA2G7
PLA2G3
CCDC78
TMEM108
HIST3H2BB
PRAC
SPARCL1
SMPDL3B
NPPC
NT5E
TMEM40
MAP1A
MAP1B
TMEM200C
UNC5C
VGF
FRMD6
FRMD7
FRMD3
TMEM200B
CYorf15B
GNAL
WNT16
SIX1
KRT2
FST
SIX2
KRT4
CLEC18A
CEND1
EPB41L3
ACSS3
ZNF727
FAM72D
FAM72B
WNT2
CNTNAP2
CNTNAP4
DHDPSL
GPRIN1
RUNX1T1
ZBTB7C
MSI1
KLK2
KLK3
HBB
PCDHGB7
SLC22A3
DENND2C
TPX2
SCNN1G
GRXCR1
LOC400804
PRSS1
C7orf31
LMX1B
TMEM178
KCP
BAIAP3
FOXP2
VAX2
PDE3B
SPINK13
NDP
CNR1
SLC25A10
ACTN2
PTPRT
NKX3-1
CPNE7
CPNE6
CPNE5
TNNI3K
PLAC8L1
ZFR2
GPR62
ZDHHC15
PCSK9
ZDHHC11
PCSK2
PCSK6
LASS3
YBX2
SCRG1
ISM2
LOC153328
ODAM
TMEM45B
LGR6
ELAVL2
ELAVL3
MAEL
EDNRA
EDNRB
APOB
UGT3A2
SULT4A1
CABP4
TK1
MBOAT2
SDPR
LONRF3
GJA1
C20orf200
SLCO1B3
COL10A1
PTPRZ1
IGDCC4
DYNC1I1
ATP13A4
FLJ26850
RPS2P32
C1orf114
LGALS3BP
ZNF114
E2F2
SKA3
LOC100128239
EPHX3
PYCR1
GNG11
GNG13
LIPE
HPCAL4
TMEM229A
ACCN3
PI16
POU2AF1
TM4SF19
ZNF695
POU3F1
LAMB3
CYSLTR2
GPR161
G0S2
CCDC3
ASTN1
COX7A1
TGFB3
IFI27L2
PRSS12
WNT6
UOX
KCNC2
NUDT10
DLL3
SLC4A11
CLIC6
PCP4
RNFT2
LGI3
CASQ1
TMPRSS11A
EVC2
AURKB
CDC42EP3
HRASLS5
GPRC6A
NTF3
SOX14
PPP4R1L
CAV2
CAV3
CAV1
CYP24A1
ADCY5
KIF25
ADCY8
NR3C1
PDLIM5
PTPLAD2
COL4A6
PDLIM1
DCAF12L2
DCAF12L1
MEIS2
MEIS1
PCDHAC2
LOC389493
ESPNL
LOC100287718
NCRNA00115
LOC100144604
KCNA2
RHOF
C10orf95
ACACB
FOXD1
PLA2G2A
PLA2G2D
HS3ST6
HS3ST5
HS3ST4
C11orf93
KRT14
ZNHIT2
MRGPRF
PCDHA2
BCL8
BCL2
LRFN1
NKX2-2
NKX2-1
ZP1
TSLP
FBXL8
TRIM22
SERPINB1
SERPINB3
SERPINB5
TRIM58
DES
ASXL3
HTR2A
C1orf130
KLHL35
KLHL33
KLHL30
IVL
NECAB1
ACE
GPR144
GPR149
CITED1
SLC7A4
TMEM35
DTNA
NCCRP1
CXADRP2
SLC16A4
ODZ3
ODZ2
SRCIN1
CRABP1
CRABP2
TLR3
GGT6
PTPRQ
PLAC9
GEFT
LASS1
PRSS35
RPGRIP1
MAMSTR
GPR156
F7
TOP2A
TOX3
SLCO1A2
SPG20
GABRQ
GABRP
KRT17
KRT16
KRT15
KRT13
GABRD
CRIP3
PCYT1B
WISP3
MIA2
PLP1
PLP2
THSD1P1
TRIM36
NAT2
SMOC1
TMIE
SDC1
PGM5P2
GRIA2
PLA2G4A
PLA2G4D
SLC35F1
CMTM5
TSPAN19
SFTPA2
CHRFAM7A
ZNF676
JAZF1
FLJ45983
KIAA1644
HSD17B3
ALDH1L2
VIT
TTLL6
CLDN8
CLDN2
CLDN3
LGALS7B
CYTL1
IRF7
LY75
SNX22
INMT
ONECUT2
KLHL14
TRIM61
NKD1
NDRG2
C13orf39
C13orf38
SLMAP
PAQR5
SLN
CIDEC
KY
PHGR1
LCA5
ZNF655
FGFRL1
C7orf51
RNF175
C7orf58
NAALAD2
STXBP5L
ROR2
ROR1
CPB1
KIT
EDAR
SPATA18
GLDN
GLDC
SGOL1
CYP19A1
L1CAM
FOSL1
MCOLN2
FOXF1
S100A6
PSCA
AOX1
PPP1R1C
PAEP
CLEC3B
CLEC3A
HSPB6
HSPB3
HSPB8
KCNE3
FOXE1
FAM124A
A2BP1
DEFB132
CSPG4
CSPG5
GLIS3
GLIS1
BCHE
TGM5
TMEM106A
RIMKLA
SCGB1A1
OR7C1
LY6G6D
FOSB
UGT3A1
C6orf27
C6orf26
DSG3
TP63
HIST2H2AA3
DSG4
STAC
LOC389332
ASAM
LOC283392
TRPV3
C1orf175
GPC2
LRFN5
HEPH
BICD1
C2orf40
C2orf43
MGAT4C
FLJ12825
TAGLN
PRRG4
MAK
ALDH3A1
WFDC1
GMDS
KCNIP3
EDIL3
WFDC5
LOC148824
C6orf186
FAM176A
SLITRK6
CHP2
ARL10
KIF4A
CLIP3
ETNK2
CLIP4
CA14
CA12
CA11
GCNT1
RAB26
GLRA4
WNT3A
COL23A1
TRHDE
MCF2
CDO1
RGS11
LOC572558
FILIP1L
CD177
NID1
LEFTY1
KIF14
PAK7
PAK3
TTR
KCNG3
KRT19
MYL1
MFSD2A
LCN15
DMBT1
C10orf55
TNS1
LOC401093
SPRR3
NPW
CALML3
TPM2
SH3RF1
OR7A5
SH3PXD2B
THPO
KLHL13
CCNI2
KLHL17
CYP11A1
QSOX1
AGR3
OR13A1
psiTPTE22
CKM
PTGS1
SLFN12
DCN
ACSM1
SSPO
TRIM29
CDH23
FLRT3
FLRT2
GNAO1
FAM196B
FAM196A
SLC12A8
ANXA13
KCNQ4
EDDM3A
EDDM3B
MSRB3
CBLN4
SNHG10
SLPI
CKMT2
CAMK1D
CAMK1G
NLRP12
PLAG1
RGS9
TRDN
TTBK1
KIAA1377
CATSPERB
BIK
GAL
KANK4
KANK2
PCDHB8
MYH11
PTP4A3
REC8
C9orf24
FAT3
FAT4
HOXC5
HOXC4
HOXC6
SRPX
COL27A1
NEURL1B
LOC338799
SLFN13
DSCAML1
FZD7
CACNB4
C10orf72
RASSF5
ATP12A
PLCD3
HIST1H1E
FOXB2
TACC1
KIF20A
MKI67
MCC
D4S234E
CTU1
HSD11B1
ISYNA1
PCDH9
ATF3
BUB1B
CTTNBP2
HSF4
B3GALT2
TMEM184A
MDFIC
OCA2
CXCL11
CXCL10
CXCL13
CXCL17
HCN2
HCN4
NTN1
APOC1
CDC25C
PLA1A
ANKRD35
CHDH
IL1RN
PRDM11
AK5
MME
UGT2B7
ERG
MACC1
PARM1
PCDP1
FBN2
MEX3A
PDE1C
ITLN1
UBXN10
SV2A
KIAA1161
NPY6R
FOLH1
ADAMTSL3
TULP1
STK33
FCER1A
DEPDC7
HAS3
GLYATL1
TES
SLC45A3
HOXA7
LPAR1
HAPLN1
HAPLN2
CEP55
LIMS2
LIMS3
ARSJ
SOSTDC1
RERG
ROBO1
OGN
PRKCA
ATP10B
PCDHB9
TNNC2
HIST1H3D
HIST1H3H
MATK
MGC16703
ROBO2
DAPL1
SORBS1
CTSE
FGFR2
CXCL1
CXCL6
RGN
NCRNA00093
AFF2
THRSP
FAM162B
UBE2C
HHIPL2
RPRML
RASL12
CPXM1
LFNG
PENK
COCH
GPR64
CFC1B
VWA5A
BIRC5
INSM1
TMEM37
DMC1
HAGHL
SDS
PABPC4L
AOC3
TIMP3
KCNK3
CXorf57
CGREF1
TINAGL1
IP6K3
BRSK2
TNIK
FMN2
DLX1
DLX2
DLX3
SYNPO2
HIST1H2BF
HIST1H2BG
HIST1H2BC
VAV3
USP44
PAPL
GHRHR
FOXN4
MGAT5B
PAQR8
PHYHD1
ANKRD34B
FERMT2
FERMT1
FADS1
FADS2
HCG11
PAQR6
?|729884
DNASE1
GRIN2A
LY6K
INPP1
RLTPR
ZCCHC12
JPH2
JPH4
NCAM1
PPP1R14C
SLITRK2
ARHGEF19
PAPPA
PIK3C2G
NEGR1
SHCBP1
SGK1
GPLD1
MST4
TMTC4
GDF15
GDF10
TSPYL3
HIST2H3C
SAMD12
SLC39A2
CDH17
WNT9B
SP6
TBC1D3G
PNMA2
PRPH2
FEV
B4GALNT4
B4GALNT1
PGF
PGR
LOC644538
SLC45A2
CA3
CA2
ARMCX1
CA4
FUT6
FUT3
FUT2
RPE65
GSTA1
GSTA2
VTCN1
NCRNA00092
NLGN3
SIM1
NRG1
APCDD1L
KIFC2
KIFC1
NLGN1
EID3
DMRT2
HSPB7
HSPB2
IQCA1
ZNF185
TFCP2L1
SEMA5A
ZNF826
LOC391322
TAF7L
TLR2
GDPD1
C17orf96
C17orf93
ETS2
AQP10
CHRM2
CHST11
CHST15
UNC5B
ROCK2
HTR1B
MMP9
SLC28A3
LRRC7
LRRC2
LOC134466
PLD1
APOBEC2
DOCK3
ACSBG1
JUB
SLC23A3
SCNN1B
SCNN1A
SPINT3
CLEC9A
ARHGEF38
SCUBE3
SCUBE1
ZNF750
MYOM1
C14orf64
FBXO2
CTNND2
ZNF536
NAV3
SERPINF2
NAV2
SNX7
SLC5A7
KIAA0408
FAP
TRIM9
LHX6
TTC36
TPRXL
SLC47A1
TSPAN1
TSPAN7
PPP1R12B
CCK
C7orf4
PDE7B
PIP
NKX6-1
PNCK
KCTD14
CFTR
ANKRD53
AMH
NR4A3
GFRA1
AMT
C1QL1
RASL11B
NHSL2
C10orf140
HECW1
HIST3H2A
SCN7A
EPHA8
EPHA5
EPHA2
FGF10
ZGLP1
COL9A2
COL9A1
SEMA3A
SEMA3E
SEMA3D
PAPPA2
TNFRSF18
MESTIT1
ZNF257
RRM2
P2RY2
LOC399959
KCNJ13
KCNJ16
KCNJ15
FOLH1B
C1QTNF1
CYP3A5
CREB3L4
CARTPT
THBS4
PPAPDC3
OTX1
MFAP5
C6orf123
C19orf51
PRR16
C11orf45
CRYBA2
NAALADL1
OPCML
CYP2J2
UHMK1
SLC4A4
CLCA4
ASPA
ASPN
ASPH
SLC35F4
SSTR1
SLC43A1
ANKRD45
IGSF1
AQP5
ZSCAN4
C18orf45
LRRC4
NHS
C15orf50
NOS1
ITGB3
ITGB4
ITGB6
ITGB8
LIX1
MAT1A
ST5
VWCE
MRVI1
ATP1B2
ATP1B1
ZAK
PCA3
OXER1
CEL
CCDC129
ITPKA
SNHG9
MAOB
NEIL3
CHAD
FABP7
FABP4
FABP5
FABP3
AKR1C2
MMP26
SPDYA
GRIA3
CENPM
FAM55D
ALDH2
LENG9
STOM
KLKP1
PRR7
SLC9A4
BAI3
ADH1B
SERPINF1
TGM3
CYP2W1
SCNN1D
GJD3
ADM2
RSPO3
RSPO2
CNN1
NCAPH
CCKBR
MAML2
DPYS
TRPM8
TRPM4
TRPM5
TRPM3
TUBB4
TUBB3
NYNRIN
ADRA2A
PABPC1L
ABCC6P2
SLC8A2
LOC149134
EFNA5
GALNT13
LOC554202
C1orf182
C1orf183
C1orf186
CHIT1
EPHA10
ASB12
FAM5B
LRP1B
FAM19A2
FAM19A1
CACNA2D3
CACNA2D1
ATP2B4
GPR160
MLC1
TBX1
CYP27C1
BATF
TRIM6
ZNF804A
PIK3R1
LOC643763
LRRC17
ZNF204P
CCDC108
RPRM
CECR2
CHRNA4
CHRNA5
CHRNA7
CHRNA2
MAPK8IP2
ID4
ID3
ID1
CPAMD8
CHGB
LEPREL2
ANKRD2
GLI3
TMEM145
PDGFD
MTMR8
DMKN
SPATA6
FOLR1
DUOXA1
DUOXA2
FHIT
PTPLA
SPTLC3
ABCD2
PRPH
SIM2
KSR1
NRK
CNTFR
TACR2
KCNH5
KCNH4
KCNH1
KCNH3
KCNH2
KCNH8
CCDC85A
FOXM1
PTTG1
ILDR2
MEIS3P1
OSTalpha
BARX1
CHTF18
C19orf18
NOL4
TMEM52
RGS22
DPYD
CDCA3
CDCA5
CDCA8
KCNF1
MUC4
PCDH18
TMLHE
POU3F3
NPAS4
PLEKHH2
ESRP2
KLK4
RHBDL3
SHOX2
IGF2
SST
MAL
CYP27A1
MSLN
FBXL21
FBXL22
CD300LG
LRRC3B
PRIMA1
NTF4
MTMR11
CELSR3
PTCHD2
PTCHD1
