?|90288
A1BG
A2BP1
ABCC6P2
ABCD2
ABCG2
ABCG4
ACACB
ACCN3
ACE
ACOT11
ACOX2
ACSBG1
ACSM1
ACSS3
ADAMTSL3
ADCY5
ADCY8
ADH1B
ADM2
ADRA2A
ADRA2B
AFF2
AK5
AKAP2
AKR1C2
ALDH1L2
ALDH2
ALDH3A1
ALOX12P2
AMH
AMT
ANGPT1
ANKRD2
ANKRD34B
ANKRD35
ANKRD45
ANKRD53
AOC3
AOX1
APCDD1L
APOB
APOBEC2
APOC1
AQP10
AQP5
ARHGAP20
ARHGAP22
ARHGAP23
ARHGEF19
ARHGEF38
ARL10
ARMCX1
ARSJ
ASAM
ASB12
ASF1B
ASPA
ASPH
ASPHD1
ASPN
ASTN1
ASXL3
ATF3
ATOH1
ATOH8
ATP10B
ATP13A4
ATP1A2
ATP1A4
ATP1B1
ATP1B2
ATP2B4
ATP6V0A4
AURKB
AVPI1
B3GALT2
B3GAT1
B3GNT3
B3GNT8
B3GNT9
B4GALNT1
B4GALNT4
BAI3
BAIAP3
BARX1
BCHE
BCL2
BCL8
BDH2
BEX1
BHMT2
BICD1
BIK
BIRC5
BMP2
BMP5
BMP7
BRSK2
BUB1B
C10orf140
C10orf55
C10orf72
C10orf95
C10orf99
C11orf45
C11orf93
C13orf38
C14orf132
C14orf64
C15orf41
C15orf50
C16orf59
C16orf74
C17orf93
C17orf96
C18orf45
C19orf18
C19orf23
C19orf51
C1QL1
C1QTNF1
C1orf114
C1orf130
C1orf175
C1orf182
C1orf183
C1orf186
C1orf51
C20orf200
C20orf56
C2orf40
C2orf43
C2orf88
C3orf54
C3orf70
C4orf19
C4orf31
C4orf35
C4orf38
C6orf123
C6orf186
C6orf26
C6orf27
C7orf31
C7orf4
C7orf51
C7orf58
C9orf125
C9orf140
C9orf163
C9orf169
C9orf24
CA11
CA12
CA14
CABP4
CACNA2D1
CACNB4
CALML3
CAMK1D
CAMK1G
CAMK4
CAMKK2
CAP2
CAPG
CARTPT
CASQ1
CATSPERB
CAV1
CAV2
CAV3
CBLC
CBLN4
CCDC108
CCDC129
CCDC154
CCDC158
CCDC3
CCDC78
CCDC85A
CCK
CCNI2
CD177
CD300LG
CDC25C
CDC42EP3
CDC45
CDCA3
CDCA5
CDCA8
CDH17
CDH23
CDK18
CDO1
CECR2
CEL
CELSR3
CEND1
CENPM
CEP55
CFC1B
CFH
CGREF1
CHAD
CHD5
CHDH
CHGB
CHIT1
CHP2
CHRFAM7A
CHRM2
CHRNA2
CHRNA4
CHRNA5
CHRNA7
CHST11
CHST15
CHST2
CHST3
CHST6
CHST9
CHTF18
CIDEC
CITED1
CKM
CKMT2
CLDN3
CLEC18A
CLEC3A
CLEC3B
CLEC9A
CLIC3
CLIC4
CLIC6
CLIP3
CLIP4
CMTM5
CNN1
CNR1
CNTFR
CNTNAP2
COCH
COL10A1
COL23A1
COL27A1
COL4A6
COL9A2
COX7A1
CPAMD8
CPEB1
CPLX1
CPNE5
CPNE6
CPNE7
CRABP1
CRABP2
CREB3L4
CRIP3
CSPG4
CSPG5
CTF1
CTNND2
CTTNBP2
CTU1
CXCL10
CXCL11
CXCL17
CXCL6
CXorf57
CYP11A1
CYP19A1
CYP27A1
CYP27C1
CYP2W1
CYP3A5
CYSLTR2
CYTL1
CYorf15B
D4S234E
DAAM2
DAPL1
DAZ1
DCAF12L1
DCAF12L2
DCN
DDIT4
DENND2C
DEPDC7
DES
DHDPSL
DIO1
DLGAP5
DLL3
DLX1
DLX2
DLX3
DMBT1
DMC1
DMD
DMKN
DMRT2
DNASE1
DOCK3
DPT
DPYD
DPYS
DPYSL3
DSCAML1
DSG3
DSG4
DTNA
DUOXA1
DUOXA2
DYNC1I1
E2F2
EBF2
EDAR
EDDM3A
EDDM3B
EDIL3
EDNRA
EDNRB
EFHA2
EFHC2
EFNA5
EID3
ELAVL2
ELAVL3
EN2
EPB41L3
EPHA10
EPHA2
EPHA8
ERCC6L
ERG
ESPNL
ESRP2
ETNK2
ETS2
EVC2
F7
FABP3
FABP4
FABP5
FABP7
FADS1
FADS2
FAM124A
FAM155A
FAM162B
FAM176A
FAM189A1
FAM196A
FAM196B
FAM19A2
FAM5B
FAM64A
FAM72B
FAM72D
FAM92A1
FAP
FAT3
FAT4
FBN2
FBXL21
FBXL22
FBXL8
FBXO17
FBXO2
FCER1A
FERMT1
FERMT2
FEV
FFAR2
FGF10
FGFR2
FGFRL1
FHIT
FHOD3
FLJ12825
FLJ45983
FLRT2
FLRT3
FMN2
FOLH1
FOLH1B
FOLR1
FOXB2
FOXD1
FOXE1
FOXF1
FOXL2
FOXM1
FOXN4
FOXP2
FOXS1
FRMD3
FRMD6
FRMD7
FST
FUT2
FUT3
FZD7
G0S2
GABRD
GABRQ
GAL
GAL3ST3
GALNTL6
GALR1
GCNT1
GCNT4
GDF10
GDF15
GDPD1
GEFT
GFRA1
GGT6
GHRHR
GJA1
GJC1
GJD3
GLDN
GLI3
GLIS1
GLIS3
GLRA4
GLYATL1
GMDS
GNAL
GNAO1
GNG11
GNG13
GPC2
GPLD1
GPR124
GPR126
GPR144
GPR149
GPR156
GPR160
GPR161
GPR62
GPR75
GPR98
GPRC6A
GPRIN1
GRIA3
GRIN2A
GRXCR1
GSDMA
GSTA2
GTSE1
H19
HAGHL
HAPLN2
HAPLN4
HAS2
HAS3
HBB
HCG11
HCN2
HCN4
HEPH
HFE
HIF3A
HIST1H1E
HIST1H2BC
HIST1H2BF
HIST1H2BG
HIST1H3D
HIST1H3H
HIST2H2AA3
HIST2H3C
HIST3H2A
HIST3H2BB
HLF
HMGCLL1
HOXA7
HOXB13
HOXC4
HOXC5
HOXC6
HPCAL4
HRASLS5
HRH2
HS3ST4
HS3ST5
HS3ST6
HSD11B1
HSD17B3
HSF4
HSPB2
HSPB3
HSPB6
HSPB7
HSPB8
HTR1B
ID1
ID3
ID4
IFI27L2
IGDCC4
IGF2
IGSF1
IL6ST
ILDR2
INMT
INPP1
INSM1
IP6K3
IQCA1
IRF7
ISM2
ISYNA1
ITGA1
ITGA2
ITGA5
ITGA8
ITGA9
ITGB1BP2
ITGB3
ITGB4
ITGB6
ITGB8
ITGBL1
ITLN1
ITPKA
IVL
JAZF1
JPH2
JPH4
JUB
KANK2
KANK4
KCNA2
KCNAB1
KCNC2
KCNE3
KCNF1
KCNG3
KCNH1
KCNH2
KCNH3
KCNH4
KCNH5
KCNH8
KCNIP3
KCNJ13
KCNJ15
KCNJ16
KCNK3
KCNQ4
KCP
KCTD14
KIAA0408
KIAA1161
KIAA1377
KIAA1644
KIF14
KIF20A
KIF25
KIF4A
KIFC1
KIFC2
KIT
KLHL13
KLHL14
KLHL17
KLHL30
KLHL33
KLHL35
KLK2
KLK3
KLK4
KLKP1
KNDC1
KRT13
KRT14
KRT15
KRT16
KRT17
KRT19
KRT2
KRT20
KRT4
KSR1
KY
L1CAM
LAMB3
LASS1
LASS3
LCA5
LEFTY1
LENG9
LEPREL2
LFNG
LGALS3
LGALS3BP
LGALS4
LGALS7
LGALS7B
LGI3
LGR6
LHX6
LIMS2
LIMS3
LIPE
LIPG
LIX1
LMX1B
LOC100128239
LOC100128788
LOC100128842
LOC100144604
LOC100192378
LOC100287718
LOC134466
LOC149134
LOC153328
LOC255167
LOC283070
LOC283392
LOC283856
LOC284276
LOC338799
LOC389332
LOC389493
LOC391322
LOC399959
LOC400804
LOC401093
LOC554202
LOC572558
LOC643763
LOC644538
LOC84856
LOH3CR2A
LONRF3
LPAR1
LPCAT2
LRFN1
LRFN5
LRGUK
LRP1B
LRRC17
LRRC2
LRRC26
LRRC3B
LRRC4
LRRTM1
LRRTM3
LY6G6D
LY6K
LY75
MACC1
MAK
MAL
MAML2
MAMSTR
MAOB
MAP1A
MAP1B
MAPK8IP2
MARCH11
MAT1A
MATK
MATN2
MATN4
MB
MBNL2
MBNL3
MBOAT2
MCC
MCF2
MCOLN2
MDFIC
MECOM
MEIS1
MEIS2
MEIS3P1
MESTIT1
MEX3A
MFSD2A
MGAT4C
MGAT5B
MGC16703
MIA2
MKI67
MLC1
MME
MMP26
MMP9
MPO
MPZ
MPZL2
MR1
MRGPRF
MRO
MRVI1
MSI1
MSLN
MSRB3
MST4
MTMR11
MTMR8
MYH11
MYO1G
MYO3A
MYOM1
NAALAD2
NAALADL1
NACC2
NAT2
NAV2
NAV3
NCAM1
NCAPH
NCCRP1
NCRNA00092
NCRNA00093
NCRNA00115
NDP
NDRG2
NDRG4
NECAB1
NEIL3
NEURL1B
NHS
NHSL2
NID1
NKD1
NKX2-2
NKX3-1
NKX6-1
NLGN1
NLGN3
NLRP12
NOG
NOL4
NOS1
NPPC
NPW
NPY6R
NR3C1
NRG1
NRK
NRXN1
NRXN3
NT5E
NTF3
NTF4
NTN1
NTRK1
NTRK2
NTRK3
NUDT10
NUP210
NYNRIN
OCA2
ODAM
ODZ2
ODZ3
OGN
ONECUT2
OPCML
OR52R1
OR7A5
OR7C1
OSTalpha
OTX1
OXER1
P2RX2
P2RX7
P2RY2
PABPC4L
PAEP
PAK3
PAK7
PAPL
PAPPA
PAPPA2
PAQR5
PAQR6
PAQR8
PARM1
PBX1
PCA3
PCDH18
PCDH20
PCDH9
PCDHA1
PCDHA2
PCDHB8
PCDHB9
PCDHGB7
PCDP1
PCP4
PCP4L1
PCSK2
PCSK6
PCSK9
PCYT1B
PDE1C
PDE3B
PDE7B
PDGFD
PDILT
PDK4
PDLIM1
PDLIM5
PDPN
PEG10
PENK
PGF
PGM5P2
PGR
PHGR1
PHLDA1
PHYHD1
PHYHIPL
PI16
PIK3C2G
PIK3R1
PIP
PIP5KL1
PIPOX
PKIB
PLA1A
PLA2G2A
PLA2G3
PLA2G4A
PLA2G7
PLAC8L1
PLAC9
PLAG1
PLCD3
PLD1
PLEKHH2
PLP1
PLP2
PMEPA1
PNCK
PNMA1
PNMA2
PODXL2
POU2AF1
POU3F1
POU3F3
POU5F1B
PPAPDC3
PPP1R12B
PPP4R1L
PRAC
PRDM11
PRDM16
PRIMA1
PRKCA
PRKCB
PRPH
PRPH2
PRR16
PRR7
PRRG4
PRSS1
PRSS12
PRSS35
PTCHD1
PTCHD2
PTGS1
PTGS2
PTP4A3
PTPLA
PTPLAD2
PTPRZ1
PTTG1
PYCR1
QPRT
QSOX1
RAB26
RAB40A
RAC3
RARRES1
RASL11B
RASL12
RASSF5
REC8
RERG
RGN
RGS11
RGS22
RGS9
RHBDL3
RHOF
RHPN1
RIMKLA
RLTPR
RND2
RND3
RNF112
RNF128
RNF152
RNF157
RNF175
RNF180
RNFT2
ROBO1
ROBO2
ROCK2
ROR1
ROR2
RPE65
RPGRIP1
RPRM
RPRML
RPS2P32
RRM2
RSPO2
RSPO3
RTN4RL2
RUNX1T1
S100A6
SAMD12
SCARA3
SCGB1A1
SCHIP1
SCN2B
SCN7A
SCNN1A
SCNN1B
SCNN1D
SCRG1
SCUBE1
SCUBE3
SDC1
SDPR
SDS
SEMA3A
SEMA3D
SEMA3E
SEMA5A
SEMA6D
SEMG1
SEMG2
SERPINA5
SERPINB1
SERPINB5
SERPINF1
SERPINF2
SFTPA2
SGCA
SGK1
SGK269
SGOL1
SH3PXD2B
SH3RF1
SHCBP1
SHOX2
SIM1
SIM2
SIX1
SKA3
SLC12A8
SLC16A4
SLC18A2
SLC22A10
SLC22A3
SLC23A3
SLC25A10
SLC28A3
SLC35F4
SLC39A2
SLC43A1
SLC45A2
SLC45A3
SLC47A1
SLC4A11
SLC4A4
SLC5A7
SLC7A4
SLC8A2
SLC9A4
SLCO1A2
SLCO4C1
SLFN12
SLFN13
SLITRK2
SLITRK6
SLMAP
SMOC1
SMPDL3B
SNHG10
SNHG9
SNX22
SNX7
SORBS1
SOSTDC1
SOX14
SP5
SP6
SPARCL1
SPATA18
SPATA6
SPC25
SPDYA
SPG20
SPINT3
SPTLC3
SRCIN1
SRD5A2
SRL
SRPX
SRRM4
SSPO
ST5
STAC
STAC2
STIL
STK33
STOM
STXBP5L
SULT2A1
SULT4A1
SV2A
SV2B
SYNPO2
SYT7
SYT8
SYT9
TACC1
TACR2
TAF7L
TAGLN
TBC1D1
TBX1
TES
TFCP2L1
TG
TGFB3
TGFBR3
TGM3
TGM5
THBS4
THPO
THRSP
THSD1P1
THSD4
TIMP3
TINAGL1
TK1
TLR2
TLR3
TM4SF19
TMEM106A
TMEM108
TMEM132A
TMEM145
TMEM178
TMEM184A
TMEM200B
TMEM200C
TMEM213
TMEM229A
TMEM35
TMEM37
TMEM40
TMEM52
TMIE
TMLHE
TMPRSS11A
TMTC4
TNIK
TNNI3K
TNS1
TOP2A
TOX3
TP63
TPM2
TPRN
TPRXL
TPX2
TRERF1
TRHDE
TRIM22
TRIM29
TRIM36
TRIM58
TRIM6
TRIM61
TRIM9
TRPC1
TRPC4
TRPM3
TRPM4
TRPM5
TRPM8
TRPV3
TSHZ2
TSHZ3
TSLP
TSPAN1
TSPAN19
TSPAN7
TSPYL3
TTBK1
TTC28
TTC36
TTLL6
TUBB3
TUBB4
TULP1
UBE2C
UBXN10
UGT3A1
UGT3A2
UNC5B
UNC5C
UOX
USH1G
USP44
VAV3
VAX2
VGF
VIT
VTCN1
VWA5A
VWCE
WFDC1
WFDC5
WISP3
WNT16
WNT2
WNT3A
WNT9B
WSCD2
YBX2
ZAK
ZBTB7C
ZCCHC12
ZDHHC11
ZDHHC15
ZFPM2
ZFR2
ZGLP1
ZNF114
ZNF157
ZNF185
ZNF204P
ZNF257
ZNF536
ZNF655
ZNF676
ZNF695
ZNF727
ZNF750
ZNF804A
ZNF826
ZNF98
ZNHIT2
ZP1
ZP3
ZSCAN4
ZYG11A
psiTPTE22
