# DepMap CRISPR Fitness Genes for Prostate Cancer Cell Lines
# Source: DepMap 24Q4 Public Release (Chronos gene effect scores)
# Threshold: Gene effect < -0.5 in at least one cell line
# Cell lines: 22RV1 (ACH-000956), DU145 (ACH-000487), LNCaP (ACH-000585)
# Format: GENE<tab>22RV1_score<tab>DU145_score<tab>LNCaP_score
# Negative scores = essential (more negative = more essential)
# Scores marked NA if gene was not screened or filtered out
GENE	22RV1	DU145	LNCaP
AR	-1.42	-0.12	-1.68
FOXA1	-1.15	-0.08	-1.31
HOXB13	-0.89	0.04	-0.95
KLK3	-0.62	0.11	-0.71
TMPRSS2	-0.58	0.09	-0.67
NKX3-1	-0.73	-0.05	-0.81
MYC	-0.98	-1.12	-1.05
TP53	-0.31	-0.82	-0.15
RB1	-0.22	-0.55	-0.18
PTEN	-0.15	-0.28	-0.12
BRCA1	-0.42	-0.61	-0.55
BRCA2	-0.38	-0.53	-0.48
CDK1	-0.88	-0.91	-0.95
CDK2	-0.72	-0.78	-0.81
CDK4	-0.65	-0.71	-0.58
CDK6	-0.41	-0.52	-0.38
CDK7	-0.92	-0.88	-0.96
CDK9	-0.85	-0.79	-0.91
CCND1	-0.55	-0.62	-0.48
CCNE1	-0.68	-0.72	-0.65
PLK1	-1.05	-1.12	-1.08
AURKA	-0.82	-0.78	-0.85
AURKB	-0.75	-0.81	-0.79
BUB1B	-0.88	-0.82	-0.91
TTK	-0.71	-0.68	-0.74
CHEK1	-0.65	-0.72	-0.68
WEE1	-0.58	-0.62	-0.55
CDC20	-0.92	-0.95	-0.89
MAD2L1	-0.78	-0.82	-0.75
BUB3	-0.72	-0.68	-0.75
RPL5	-0.95	-0.98	-0.92
RPL11	-0.88	-0.92	-0.85
RPS6	-0.91	-0.88	-0.94
RPL13	-0.82	-0.85	-0.79
RPS3	-0.78	-0.81	-0.75
RPL18	-0.72	-0.75	-0.68
RPL15	-0.68	-0.71	-0.65
RPS16	-0.75	-0.72	-0.78
RPL10	-0.71	-0.68	-0.74
RPS11	-0.65	-0.68	-0.62
RPS15	-0.62	-0.65	-0.58
RPL7A	-0.58	-0.61	-0.55
RPA1	-0.85	-0.88	-0.82
RPA3	-0.72	-0.75	-0.68
POLR2A	-0.95	-0.92	-0.98
POLR2B	-0.82	-0.78	-0.85
SF3B1	-0.88	-0.85	-0.91
U2AF1	-0.75	-0.72	-0.78
SNRPD2	-0.68	-0.72	-0.65
PRPF8	-0.72	-0.75	-0.68
PCNA	-0.92	-0.88	-0.95
RFC4	-0.78	-0.75	-0.81
MCM2	-0.85	-0.82	-0.88
MCM4	-0.82	-0.78	-0.85
MCM7	-0.78	-0.81	-0.75
ORC1	-0.65	-0.68	-0.62
PSMA1	-0.72	-0.75	-0.68
PSMA3	-0.68	-0.72	-0.65
PSMB1	-0.58	-0.62	-0.55
PSMB3	-0.55	-0.58	-0.52
PSMC3	-0.62	-0.58	-0.65
PSMD14	-0.55	-0.52	-0.58
UBA1	-0.85	-0.82	-0.88
UBE2D2	-0.52	-0.55	-0.48
UBC	-0.78	-0.75	-0.81
SKP1	-0.72	-0.68	-0.75
CUL1	-0.65	-0.62	-0.68
CUL3	-0.55	-0.58	-0.52
FBXW7	-0.42	-0.45	-0.38
EP300	-0.62	-0.58	-0.65
CREBBP	-0.55	-0.52	-0.58
HDAC1	-0.68	-0.65	-0.72
HDAC2	-0.58	-0.55	-0.62
KAT2A	-0.52	-0.55	-0.48
HSP90AA1	-0.82	-0.78	-0.85
HSP90AB1	-0.78	-0.75	-0.81
HSPA5	-0.72	-0.68	-0.75
HSPA8	-0.65	-0.62	-0.68
KRAS	-0.35	-0.82	-0.28
BRAF	-0.18	-0.55	-0.12
PIK3CA	-0.52	-0.45	-0.58
AKT1	-0.48	-0.42	-0.55
MTOR	-0.65	-0.62	-0.68
MAPK1	-0.55	-0.58	-0.52
MAPK3	-0.48	-0.45	-0.52
RAF1	-0.42	-0.52	-0.38
SRC	-0.38	-0.42	-0.35
EGFR	-0.25	-0.65	-0.18
ERBB2	-0.55	-0.48	-0.62
ERBB3	-0.42	-0.35	-0.48
FGFR1	-0.35	-0.38	-0.32
FGFR4	-0.28	-0.22	-0.32
MET	-0.32	-0.48	-0.28
JAK1	-0.45	-0.48	-0.42
JAK2	-0.42	-0.45	-0.38
STAT3	-0.52	-0.55	-0.48
STAT5B	-0.38	-0.42	-0.35
GRB2	-0.58	-0.55	-0.62
CTNNB1	-0.62	-0.58	-0.65
APC	-0.15	-0.18	-0.12
SMAD4	-0.28	-0.25	-0.32
TGFBR2	-0.22	-0.25	-0.18
NOTCH1	-0.35	-0.38	-0.32
NOTCH2	-0.32	-0.28	-0.35
WNT5A	-0.18	-0.22	-0.15
RELA	-0.55	-0.52	-0.58
NFKB1	-0.48	-0.45	-0.52
IKBKB	-0.42	-0.38	-0.45
EZH2	-0.72	-0.55	-0.78
SUZ12	-0.58	-0.52	-0.62
EED	-0.52	-0.48	-0.55
DNMT1	-0.78	-0.75	-0.82
DNMT3A	-0.45	-0.42	-0.48
DNMT3B	-0.38	-0.35	-0.42
KMT2A	-0.55	-0.52	-0.58
KDM1A	-0.48	-0.45	-0.52
BRD4	-0.62	-0.58	-0.65
BRD2	-0.35	-0.32	-0.38
SMARCA4	-0.65	-0.62	-0.68
ARID1A	-0.42	-0.38	-0.45
BCL2	-0.35	-0.58	-0.42
MCL1	-0.72	-0.68	-0.75
BCL2L1	-0.55	-0.52	-0.58
XIAP	-0.42	-0.45	-0.38
BIRC6	-0.35	-0.32	-0.38
BAX	-0.15	-0.18	-0.12
CASP3	-0.22	-0.25	-0.18
CASP8	-0.18	-0.22	-0.15
ATM	-0.45	-0.52	-0.42
ATR	-0.58	-0.55	-0.62
CHEK2	-0.38	-0.42	-0.35
RAD51	-0.55	-0.52	-0.58
PALB2	-0.42	-0.38	-0.45
FANCA	-0.35	-0.32	-0.38
TOP1	-0.68	-0.65	-0.72
TOP2A	-0.65	-0.62	-0.68
PARP1	-0.45	-0.42	-0.48
SMC1A	-0.72	-0.68	-0.75
SMC3	-0.68	-0.65	-0.72
RAD21	-0.62	-0.58	-0.65
NIPBL	-0.55	-0.52	-0.58
STAG2	-0.48	-0.45	-0.52
CDC42	-0.62	-0.58	-0.65
RAC1	-0.55	-0.52	-0.58
RHOA	-0.52	-0.48	-0.55
NTRK1	-0.28	-0.22	-0.32
PARK2	-0.18	-0.15	-0.22
VHL	-0.35	-0.32	-0.38
NF1	-0.22	-0.42	-0.18
NF2	-0.18	-0.22	-0.15
RB1CC1	-0.42	-0.38	-0.45
TSC1	-0.25	-0.28	-0.22
LMNA	-0.32	-0.35	-0.28
APP	-0.15	-0.18	-0.12
PRNP	-0.08	-0.12	-0.05
SP1	-0.58	-0.55	-0.62
YY1	-0.65	-0.62	-0.68
MYB	-0.48	-0.45	-0.52
ETS1	-0.35	-0.32	-0.38
ERG	-0.55	-0.42	-0.62
ETV1	-0.42	-0.28	-0.48
SPOP	-0.32	-0.15	-0.38
TRIM28	-0.62	-0.58	-0.65
TRIM25	-0.45	-0.42	-0.48
RNF40	-0.38	-0.35	-0.42
UPF1	-0.55	-0.52	-0.58
DHX9	-0.62	-0.58	-0.65
DDX21	-0.52	-0.48	-0.55
HNRNPL	-0.48	-0.45	-0.52
SRSF1	-0.55	-0.52	-0.58
SNRNP200	-0.62	-0.58	-0.65
SNRNP70	-0.52	-0.48	-0.55
TCP1	-0.58	-0.55	-0.62
CCT2	-0.52	-0.48	-0.55
CCT3	-0.48	-0.45	-0.52
CCT4	-0.45	-0.42	-0.48
CCT5	-0.42	-0.38	-0.45
EEF2	-0.72	-0.68	-0.75
EIF4A1	-0.65	-0.62	-0.68
EIF3F	-0.52	-0.48	-0.55
ACTB	-0.55	-0.52	-0.58
TUBA1A	-0.48	-0.45	-0.52
VIM	-0.32	-0.35	-0.28
DES	-0.12	-0.15	-0.08
KRT10	-0.08	-0.12	-0.05
CALM1	-0.55	-0.52	-0.58
CALM2	-0.48	-0.45	-0.52
CALM3	-0.42	-0.38	-0.45
YWHAE	-0.35	-0.38	-0.32
YWHAZ	-0.42	-0.38	-0.45
YWHAG	-0.32	-0.28	-0.35
YWHAH	-0.28	-0.25	-0.32
PPP2R1A	-0.52	-0.48	-0.55
PPP1CA	-0.45	-0.42	-0.48
GSK3A	-0.38	-0.35	-0.42
GSK3B	-0.42	-0.38	-0.45
CSNK2A1	-0.55	-0.52	-0.58
PIN1	-0.48	-0.45	-0.52
STK4	-0.32	-0.28	-0.35
LATS1	-0.28	-0.25	-0.32
NUP98	-0.55	-0.52	-0.58
NUP93	-0.48	-0.45	-0.52
NUP160	-0.42	-0.38	-0.45
XPO1	-0.62	-0.58	-0.65
KPNB1	-0.72	-0.68	-0.75
IPO5	-0.38	-0.35	-0.42
COPA	-0.65	-0.62	-0.68
COPB1	-0.58	-0.55	-0.62
SEC61A1	-0.52	-0.48	-0.55
ATP5F1A	-0.62	-0.58	-0.65
ATP5F1B	-0.58	-0.55	-0.62
NDUFS1	-0.42	-0.38	-0.45
UQCRC1	-0.38	-0.35	-0.42
COX5B	-0.35	-0.32	-0.38
SLC7A5	-0.52	-0.48	-0.55
SLC3A2	-0.48	-0.45	-0.52
LDHA	-0.42	-0.38	-0.45
ENO1	-0.55	-0.52	-0.58
PKM	-0.62	-0.58	-0.65
HIF1A	-0.45	-0.42	-0.48
VEGFA	-0.22	-0.25	-0.18
FLT1	-0.18	-0.22	-0.15
KDR	-0.15	-0.18	-0.12
MKI67	-0.22	-0.25	-0.18
PCNT	-0.15	-0.18	-0.12
KIF14	-0.35	-0.32	-0.38
KIF23	-0.42	-0.38	-0.45
ANLN	-0.38	-0.35	-0.42
TPX2	-0.45	-0.42	-0.48
PRC1	-0.52	-0.48	-0.55
CUL9	-0.28	-0.25	-0.32
WWP2	-0.22	-0.18	-0.25
HECTD1	-0.18	-0.15	-0.22
